Repository: pejamas/skin.arctic.zephyr.rounded
Catalog: language/resource.language.*/strings.po
Languages: ar_sa, fr_fr, ru_ru, zh_cn

# #31527
source: Writer
fr_fr: Scénariste
zh_cn: 编剧

# #31528
source: Day of Death
fr_fr: Décédé
zh_cn: 去世日期

# #31529
source: Tv shows with
fr_fr: Séries avec
zh_cn: 参演电视剧

# #31530
source: years old
fr_fr: ans
zh_cn: 岁

# #31531
source: Pictures of
fr_fr: Photos de
zh_cn: 图片：

# #31532
source: Studio series
fr_fr: Séries du studio
zh_cn: 工作室系列

# #31533
source: Recommended
fr_fr: Recommandé
zh_cn: 推荐

# #31534
source: Creator
fr_fr: Créateur
zh_cn: 创作者

# #31535
source: in the crew
fr_fr: dans l'équipe
zh_cn: 剧组

# #31536
source: members
fr_fr: membres
zh_cn: 成员

# #31537
source: Created by
fr_fr: Créé par
zh_cn: 创建：

# #31538
source: Video version management
fr_fr: Gestion des versions
zh_cn: 视频版本管理

# #31539
source: Manage extras
fr_fr: Gérer les extras
zh_cn: 管理附加内容

# #31540
source: Press [B]RIGHT[/B] to execute the search
fr_fr: Appuyer sur [B]DROITE[/B] pour executer la recherche
zh_cn: 按 [B]右键[/B] 执行搜索

# #31541
source: Display submenu on CLICK
fr_fr: Afficher le sous-menu sur CLIC
zh_cn: 点击时显示子菜单

# #31542
source: On up, when at first widget, do not jump back to main menu
fr_fr: Désactiver le retour au menu sur UP au premier Widget
zh_cn: 当处于第一个小组件时按“上键”，不要跳回主菜单

# #31543
source: Display sub menu
fr_fr: Affiche le sous menu
zh_cn: 显示子菜单

# #31544
source: Button info local only?
fr_fr: Bouton info local uniquement ?
zh_cn: 仅本地按钮信息？

# #31545
source: Show video in flix windows
fr_fr: Afficher les vidéos dans la fenêtre flix
zh_cn: 在网飞风格窗口中显示视频

# #31546
source: Loading info
fr_fr: Chargement des informations
zh_cn: 正在加载信息

# #31547
source: Press [B]Down[/B] displays other buttons
fr_fr: Appuyer sur [B]Bas[/B] affiche d'autres boutons
zh_cn: 按 [B]下键[/B] 显示其他按钮

# #31548
source: Display item
fr_fr: Afficher élément
zh_cn: 显示项目

# #31549
source: Event log
fr_fr: Journal des évènements
zh_cn: 事件日志

# #31550
source: [B]Show event log[/B][CR][CR] • Basic[CR] • Information[CR] • Warning[CR] • Error [CR]
fr_fr: [B]Afficher le journal des événements[/B][CR][CR] • Base[CR] • Informations[CR] • Attention[CR] • Erreur [CR]
zh_cn: [B]显示事件日志[/B][CR][CR] • 基本[CR] • 信息[CR] • 警告[CR] • 错误 [CR]

# #31551
source: Customize color
fr_fr: Personnaliser les couleurs
zh_cn: 自定义颜色

# #31552
source: local
fr_fr: locales
zh_cn: 本地

# #31553
source: online
fr_fr: en ligne
zh_cn: 在线

# #31554
source: Music Infodialog
fr_fr: Informations de la musique
zh_cn: 音乐信息对话框

# #31555
source: Show poster
fr_fr: Afficher le poster
zh_cn: 显示海报

# #31556
source: Flix List
fr_fr: Liste Flix
zh_cn: 列表（网飞风格）

# #31557
source: Press [B]Up[/B]
fr_fr: Appuyer sur [B]Haut[/B]
zh_cn: 按 [B]上键[/B]

# #31558
source: Choose widget
fr_fr: Choisir un widget
zh_cn: 选择小组件

# #31559
source: Content type
fr_fr: Type de contenu
zh_cn: 内容类型

# #31560
source: Show only background Other / Unknown
fr_fr: Afficher uniquement l'arrière-plan Autre / Inconnu
zh_cn: 仅显示其他/未知背景

# #31561
source: Text
fr_fr: Texte
zh_cn: 文本

# #31562
source: Menu style
fr_fr: Style du menu
zh_cn: 菜单样式

# #31563
source: Submenu style
fr_fr: Style du sous-menu
zh_cn: 子菜单样式

# #31564
source: Show video in flix views
fr_fr: Afficher les vidéos dans les vues Flix
zh_cn: 在网飞风格视图中显示视频

# #31565
source: Show profile picture
fr_fr: Afficher la photo du profil
zh_cn: 显示个人资料图片

# #31566
source: Prefer casting
fr_fr: Préférer le Casting
zh_cn: 优先投屏

# #31567
source: No gradient
fr_fr: Pas de dégradé
zh_cn: 无渐变

# #31568
source: Disable colour
fr_fr: Désactiver la couleur
zh_cn: 禁用颜色

# #31569
source: Focus, information
fr_fr: Focus, informations
zh_cn: 聚焦，信息

# #31570
source: Settings menu title
fr_fr: Titre des menus Paramètres
zh_cn: 设置菜单标题

# #31571
source: Invert info colour
fr_fr: Inverser couleur info
zh_cn: 反转信息颜色

# #31572
source: Show logo Record Company
fr_fr: Afficher le logo Maison de Disque
zh_cn: 显示唱片公司徽标

# #31573
source: Next location
fr_fr: Lieu suivant
zh_cn: 下一位置

# #31574
source: Banner Wall
fr_fr: Bannière Mur
zh_cn: 横幅墙

# #31575
source: Online casting loading
fr_fr: Chargement du casting en ligne
zh_cn: 在线投屏加载中

# #31576
source: Press [B]Down[/B] displays next location
fr_fr: Appuyer sur [B]Bas[/B] affiche le lieu suivant
zh_cn: 按 [B]下键[/B] 显示下一位置

# #31577
source: Loading photos
fr_fr: Chargement des photos
zh_cn: 正在加载照片

# #31578
source: Episode of
fr_fr: Episode de
zh_cn: 剧集：

# #31579
source: Show music visualisation in background
fr_fr: Afficher la visualisation de la musique en arrière-plan
zh_cn: 在背景显示音乐可视化

# #31580
source: Thumbnail Wall
fr_fr: Miniature Mur
zh_cn: 缩略图墙

# #31581
source: Big Poster v2
fr_fr: Grand Poster v2
zh_cn: 大海报 v2

# #31582
source: Creator show information
fr_fr: Informations étendue du créateur
zh_cn: 显示创作者信息

# #31583
source: Hide channel numbers
fr_fr: Masquer les numéros de chaîne
zh_cn: 隐藏频道编号

# #31584
source: Remaining
fr_fr: Reste
zh_cn: 剩余

# #31585
source: Search history
fr_fr: Historique de recherche
zh_cn: 搜索历史

# #31586
source: Automatic proposal
fr_fr: Proposition automatique
zh_cn: 自动建议

# #31587
source: List Square
fr_fr: Liste Miniature
zh_cn: 列表（方形）

# #31588
source: Show plot on pause
fr_fr: Afficher le résumé sur pause
zh_cn: 暂停时显示剧情

# #31589
source: Navigation
fr_fr: Parcours
zh_cn: 导航

# #31590
source: Movies of the year
fr_fr: Films de l'année
zh_cn: 年度电影

# #31591
source: No favourites found. You can add items from media and other views by using the context menu.
fr_fr: Aucun favori n'a été trouvé. Vous pouvez ajouter des éléments à partir des médias et d'autres vues en utilisant le menu contextuel.
zh_cn: 未找到收藏项。您可以通过上下文菜单从媒体和其他视图添加项目。

# #31592
source: Auto close
fr_fr: Fermeture automatique
zh_cn: 自动关闭

# #31593
source: Extended information about the album
fr_fr: Informations étendues sur l'album
zh_cn: 专辑详细信息

# #31594
source: Local subtitle available
fr_fr: Sous-titres locaux disponibles
zh_cn: 可用本地字幕

# #31595
source: No auto-update
fr_fr: Pas de mise à jour auto
zh_cn: 无自动更新

# #31596
source: Online
fr_fr: En ligne
zh_cn: 在线

# #31597
source: Local
zh_cn: 本地

# #31598
source: Prefer list information
fr_fr: Préférer les informations
zh_cn: 优先列表信息

# #31599
source: Recommended skin settings for limited processors
fr_fr: Paramètres d'habillage conseillés pour les processeurs limités
zh_cn: 针对低配处理器的推荐皮肤设置

# #31600
source: Press [B]Left[/B] to step back, or [B]Right[/B] to step forward
fr_fr: Appuyer sur [B]Gauche[/B] pour revenir ou [B]Droite[/B] pour avancer
zh_cn: 按 [B]左键[/B] 后退，或 [B]右键[/B] 前进

# #31601
source: Press [B]Right[/B] to frame advance
fr_fr: Appuyer sur [B]Droite[/B] pour avancer
zh_cn: 按 [B]右键[/B] 逐帧前进

# #31602
source: Press [B]OK[/B] to select
fr_fr: Appuyer sur [B]OK[/B] pour séléctionner
zh_cn: 按 [B]确定[/B] 选择

# #31603
source: Hide Tips
fr_fr: Masquer les conseils
zh_cn: 隐藏提示

# #31604
source: Rewind / Forward
fr_fr: Avance / Retour
zh_cn: 快退 / 快进

# #31605
source: Recommended movies
fr_fr: Films recommandés
zh_cn: 推荐电影

# #31606
source: Recommended Tv Shows
fr_fr: Séries recommandées
zh_cn: 推荐电视剧

# #31607
source: Misc options
fr_fr: Options diverses
zh_cn: 其他选项

# #31608
source: Audio podcast
fr_fr: Podcast audio
zh_cn: 音频播客

# #31609
source: Edit nodes
fr_fr: Éditer les nœuds
zh_cn: 编辑节点

# #31610
source: Performance
zh_cn: 性能

# #31611
source: Balanced
fr_fr: Equilibré
zh_cn: 平衡

# #31612
source: Quality
fr_fr: Qualité
zh_cn: 质量

# #31613
source: Dark
fr_fr: Sombre
zh_cn: 深色

# #31614
source: Light
fr_fr: Clair
zh_cn: 浅色

# #31615
source: Auto day and night mode
fr_fr: Mode jour et nuit auto
zh_cn: 自动日/夜模式

# #31616
source: Reset all menus and widgets to defaults
fr_fr: Réinitialiser tous les menus et widgets aux valeurs par défaut
zh_cn: 将所有菜单和小组件重置为默认值

# #31617
source: Auto Play / Pause
zh_cn: 自动播放/暂停

# #31618
source: No preview
fr_fr: Pas de prévisualisation
zh_cn: 无预览

# #31619
source: Lowercase
fr_fr: Minuscules
zh_cn: 小写

# #31620
source: Squarepics
zh_cn: 方形图片

# #31621
source: Slider
zh_cn: 滑块

# #31622
source: Setup wizard
fr_fr: Assistant de configuration
zh_cn: 设置向导

# #31623
source: Cancelled
fr_fr: Annulé
ru_ru: Отменено
zh_cn: 已取消

# #31624
source: Ended
fr_fr: Terminé
ru_ru: Завршено
zh_cn: 已完结

# #31625
source: Released
fr_fr: Sorti
ru_ru: Выпущен
zh_cn: 已发行

# #31626
source: In-Production
fr_fr: En production
ru_ru: В производстве
zh_cn: 制作中

# #31627
source: Planned
fr_fr: Planifié
ru_ru: Запланировано
zh_cn: 计划中

# #31628
source: Premiering
fr_fr: Premières
ru_ru: Премьера
zh_cn: 首映中

# #31629
source: Returning
fr_fr: De retour
ru_ru: Возвращение
zh_cn: 回归

# #31630
source: Airing
fr_fr: En diffusion
ru_ru: Выходит
zh_cn: 播出中

# #31631
source: Last aired
fr_fr: Dernière diffusion
ru_ru: Последний выпуск
zh_cn: 上次播出

# #31632
source: Rewind
ar_sa: التراجع
fr_fr: Retour rapide
ru_ru: Перемотка назад
zh_cn: 回退

# #31633
source: Fast forward
ar_sa: التقدم السريع
fr_fr: Avance rapide
ru_ru: Перемотка вперед
zh_cn: 快进

# #31116
source: Movies by
ar_sa: أفلام من
ru_ru: Фильмы от

# #31154
source: Movies by
ar_sa: أفلام من
ru_ru: Фильмы от

# #31282
source: n/a
ar_sa: غير متاح
ru_ru: НП

# #31315
source: Big wide
ar_sa: عريض كبير
ru_ru: Широкий большой

# #31340
source: 30px
ru_ru: 30пикс
