Repository: pejamas/skin.arctic.zephyr.rounded
Catalog: language/resource.language.*/strings.po
Languages: ar_sa, fr_fr, ru_ru, zh_cn

# #31148
source: Kiosk mode
ar_sa: وضع الكشك
fr_fr: Mode Kiosque
ru_ru: Режим киоска
zh_cn: 售货亭模式

# #31150
source: Show detailed info when video is paused
ar_sa: إظهار معلومات مفصلة عند إيقاف الفيديو مؤقتاً
fr_fr: Afficher les infos sur pause
ru_ru: Показывать детальную информацию, когда видео на паузе
zh_cn: 在视频暂停时显示详细信息

# #31151
source: Artwork
ar_sa: الأعمال الفنية
fr_fr: Illustrations
zh_cn: 艺术图

# #31152
source: Released by
ar_sa: صدر عن
fr_fr: Publié par
ru_ru: Выпущен
zh_cn: 发行方：

# #31153
source: Similar
ar_sa: مشابه
fr_fr: Similaire
ru_ru: Похожий
zh_cn: 类似

# #31154
source: Studio movies
fr_fr: Films du studio
zh_cn: 制片厂出品影片

# #31155
source: In Cinemas
ar_sa: في صالات السينما
fr_fr: En Salle
ru_ru: В Кинотеатрах
zh_cn: 影院热映

# #31156
source: Upcoming
ar_sa: قادم
fr_fr: Prochainement
ru_ru: Предстоящие
zh_cn: 未上映

# #31157
source: Popular
ar_sa: شائع
fr_fr: Populaires
ru_ru: Популярные
zh_cn: 流行

# #31158
source: Top Rated
ar_sa: الأعلى تقييماً
fr_fr: Mieux Notés
ru_ru: Лучшее
zh_cn: 最高分

# #31159
source: Airing
ar_sa: يُعرض حالياً
fr_fr: Diffusé le
ru_ru: В эфире
zh_cn: 正在播出

# #31160
source: Today
ar_sa: اليوم
fr_fr: Aujourd'hui
ru_ru: Сегодня
zh_cn: 今日

# #31161
source: Show plot
ar_sa: إظهار القصة
fr_fr: Afficher le résumé
ru_ru: Показывать сюжет
zh_cn: 显示剧情简介

# #31162
source: Tracklist of
ar_sa: قائمة مقاطع
fr_fr: Tracklist de
ru_ru: Список треков
zh_cn: 曲目列表：

# #31163
source: Show numeric rating
ar_sa: إظهار التقييم الرقمي
fr_fr: Afficher la note numérique
ru_ru: Показывать числовой рейтинг
zh_cn: 显示数字评分

# #31164
source: Next Aired
ar_sa: العرض القادم
fr_fr: Prochaine Diffusion
ru_ru: Следующий Эфир
zh_cn: 接下来放送

# #31165
source: Studio
ar_sa: الاستوديو
ru_ru: Студия
zh_cn: 工作室

# #31166
source: Cast
ar_sa: طاقم التمثيل
fr_fr: Rôle
ru_ru: В ролях
zh_cn: 演员阵容

# #31167
source: Youtube
zh_cn: 油管

# #31168
source: Crew
ar_sa: طاقم العمل
fr_fr: Equipe
ru_ru: Команда
zh_cn: 摄制组

# #31169
source: Albums of
ar_sa: ألبومات
fr_fr: Albums de
zh_cn: 相关专辑：

# #31170
source: Tracklist
ar_sa: قائمة المقاطع
fr_fr: Liste des titres
ru_ru: Список треков
zh_cn: 音轨

# #31171
source: Screenshots of
ar_sa: لقطات شاشة لـ
fr_fr: Captures d'écran de
ru_ru: Скриншоты
zh_cn: 截图：

# #31172
source: Reboot to eMMC/NAND
ar_sa: إعادة التشغيل إلى eMMC/NAND
fr_fr: Redémarrer vers eMMC/NAND
ru_ru: Перезагрузиться в eMMC/NAND
zh_cn: 重启到 eMMC/NAND

# #31174
source: Now playing...
ar_sa: قيد التشغيل الآن...
fr_fr: Lecture en cours...
ru_ru: Сейчас воспроизводится…
zh_cn: 正在播放…

# #31175
source: Select highlight color
ar_sa: اختيار لون الإبراز
fr_fr: Couleur de surbrillance
ru_ru: Выбрать основной цвет
zh_cn: 选择高亮颜色

# #31176
source: Current Color
ar_sa: اللون الحالي
fr_fr: Couleur actuelle
ru_ru: Текущий цвет
zh_cn: 当前颜色

# #31177
source: Thumbnail Horizontal
ar_sa: مصغرات أفقية
fr_fr: Miniature Horizontale
ru_ru: Квадрат (простой)
zh_cn: 横版缩略图

# #31178
source: Icons Info
ar_sa: معلومات الأيقونات
fr_fr: Icônes Information
ru_ru: Информация о значках
zh_cn: 图标信息

# #31179
source: from themoviedb.org
ar_sa: من themoviedb.org
fr_fr: depuis themoviedb.org
ru_ru: Предоставлено themoviedb.org
zh_cn: 数据来源：themoviedb.org

# #31180
source: Startup image
ar_sa: صورة البدء
fr_fr: Image de démarrage
ru_ru: Картинка при запуске
zh_cn: 启动时图像

# #31181
source: Home menu style
ar_sa: نمط القائمة الرئيسية
fr_fr: Style du menu d'accueil
ru_ru: Стиль главного меню
zh_cn: 主菜单样式

# #31182
source: Vertical
ar_sa: عمودي
ru_ru: Вертикальный
zh_cn: 垂直

# #31183
source: Seasons of
ar_sa: مواسم
fr_fr: Saisons de
ru_ru: Сезоны
zh_cn: 季：

# #31184
source: Collections of
ar_sa: مجموعات
fr_fr: Collections de
ru_ru: Коллекции
zh_cn: 合集：

# #31185
source: Display OSD at startup
ar_sa: عرض OSD عند البدء
fr_fr: Afficher OSD au démarrage
ru_ru: Всегда показывать информацию и кнопки управления во время визуализации музыки
zh_cn: 启动时显示 OSD

# #31186
source: Fanart Thumbs
ar_sa: مصغرات fanart
fr_fr: Vignette Mur
ru_ru: Превью фан-артом
zh_cn: 缩略图（背景图）

# #31187
source: Extra fanart
ar_sa: fanart إضافي
fr_fr: Fanarts supplémentaires
ru_ru: Дополнительный фан-арт
zh_cn: 额外背景图

# #31188
source: Set weather icons
ar_sa: تعيين أيقونات الطقس
fr_fr: Icônes météo
ru_ru: Выбрать иконки погоды
zh_cn: 设置天气图标

# #31189
source: Widget aspect
ar_sa: نسبة أبعاد الودجت
fr_fr: Style du widget
ru_ru: Вид виджета
zh_cn: 小组件类型

# #31190
source: Poster
ar_sa: ملصق
fr_fr: Affiche
ru_ru: Постер
zh_cn: 海报

# #31191
source: Square
ar_sa: مربع
fr_fr: Carré
ru_ru: Квадрат
zh_cn: 方形

# #31192
source: Extended information
ar_sa: معلومات موسعة
fr_fr: Information étendue
ru_ru: Расширенный список
zh_cn: 附加列表

# #31193
source: Fanart
ru_ru: Фан-арт
zh_cn: 背景图

# #31194
source: Action
ar_sa: الإجراء
ru_ru: Действие
zh_cn: 动作

# #31195
source: Label
ar_sa: التسمية
fr_fr: Libellé
ru_ru: Название
zh_cn: 标签

# #31196
source: Fallback widget
ar_sa: الودجت الاحتياطي
fr_fr: Widget par défaut
ru_ru: Дополнительный виджет
zh_cn: 默认小组件

# #31197
source: Video / Music OSD
ar_sa: OSD الفيديو / الموسيقى
fr_fr: Vidéo / Musique OSD
ru_ru: Элементы управления видео/музыкой
zh_cn: 视频/音乐 OSD

# #31198
source: Single Image
ar_sa: صورة واحدة
fr_fr: Image unique
ru_ru: Одно изображение
zh_cn: 单图

# #31199
source: Multi Image
ar_sa: عدة صورة
ru_ru: Несколько изображений
zh_cn: 多图

# #31200
source: Hub widget
ar_sa: ودجت المركز
ru_ru: Раздел виджета
zh_cn: 分类中心小组件

# #31201
source: Most played Song
ar_sa: الأغنية الأكثر تشغيلاً
fr_fr: Le plus joué
ru_ru: Самая проигрываемая песня
zh_cn: 最常播放歌曲

# #31202
source: [B]Configure Interface Settings[/B][CR][CR] • Skin[CR] • Region[CR] • Control[CR] • Screensaver[CR] • Master Lock[CR]
ar_sa: [B]ضبط إعدادات الواجهة[/B][CR][CR] • الغلاف[CR] • المنطقة[CR] • التحكم[CR] • شاشة التوقف[CR] • القفل الرئيسي[CR]
fr_fr: [B]Configurer les paramètres de l'interface[/B][CR][CR] • Skin[CR] • Région[CR] • Control[CR] • Economiseur d'écran[CR] • Verrouillage principale[CR]
ru_ru: [B]Настройка параметров интерфейса[/B][CR][CR] • Обложка[CR] • Регион[CR] • Управление[CR] • Заставка[CR] • Общая защита[CR]
zh_cn: [B]配置交互界面设置[/B][CR][CR] • 皮肤[CR] • 地区[CR] • 控制[CR] • 屏保[CR] • 主锁[CR]

# #31203
source: [B]Configure Library Settings[/B][CR][CR] • Display[CR] • Navigation[CR] • Media Database[CR]
ar_sa: [B]ضبط إعدادات المكتبة[/B][CR][CR] • العرض[CR] • التنقل[CR] • قاعدة بيانات الوسائط[CR]
fr_fr: [B]Configurer les paramètres de la bibliothèque[/B][CR][CR] • Affichage[CR] • Navigation[CR] • Base de données des médias[CR]
ru_ru: [B]Настройка параметров библиотеки[/B][CR][CR] • Отображение[CR] • Навигация[CR] • Библиотека[CR]
zh_cn: [B]配置资料库设置[/B][CR][CR] • 显示[CR] • 导航[CR] • 媒体数据库[CR]

# #31204
source: [B]Configure Player Settings[/B][CR][CR] • Playback Actions[CR] • How Content is Played[CR]
ar_sa: [B]ضبط إعدادات المشغل[/B][CR][CR] • إجراءات التشغيل[CR] • كيفية تشغيل المحتوى[CR]
fr_fr: [B]Configurer les paramètres du lecteur[/B][CR][CR] • Action de Relecture[CR] • Comment le contenu est lu[CR]
ru_ru: [B]Настройка параметров проигрывателя[/B][CR][CR] • Действия воспроизведения[CR] • Как воспроизводится контент[CR]
zh_cn: [B]配置播放器设置[/B][CR][CR] • 播放动作[CR] • 内容播放方式[CR]

# #31205
source: Video decoder
ar_sa: وحدة فك ترميز الفيديو
fr_fr: Decodeur Vidéo
ru_ru: Видеодекодер
zh_cn: 视频解码器

# #31206
source: Pixel format
ar_sa: تنسيق البكسل
fr_fr: Format de pixel
ru_ru: Формат пикселя
zh_cn: 像素格式

# #31207
source: Play Speed
ar_sa: سرعة التشغيل
fr_fr: Vitesse de lecture
ru_ru: Скорость воспроизведения
zh_cn: 播放速度

# #31208
source: Special Features
ar_sa: ميزات خاصة
fr_fr: Fonctionnalités spéciales
ru_ru: Особые возможности
zh_cn: 特别收录

# #31209
source: Select artwork
ar_sa: اختيار العمل الفني
fr_fr: Sélectionner une illustration
ru_ru: Выбрать картинки
zh_cn: 选择艺术图

# #31210
source: Top Songs
ar_sa: أفضل الأغاني
fr_fr: Top des titres
ru_ru: Лучшие песни
zh_cn: 最高分歌曲

# #31211
source: Random Songs
ar_sa: أغانٍ عشوائية
fr_fr: Titres aléatoires
ru_ru: Случайные песни
zh_cn: 随机歌曲

# #31212
source: Horizontal
ar_sa: أفقي
ru_ru: Современный
zh_cn: 水平

# #31213
source: Weather - daily
ar_sa: الطقس - يومي
fr_fr: Météo - jour
ru_ru: Погода - по дням
zh_cn: 每日天气

# #31214
source: Weather - hourly
ar_sa: الطقس - كل ساعة
fr_fr: Météo - heure
ru_ru: Погода - по часам
zh_cn: 每小时天气

# #31215
source: Open Player Process Information
ar_sa: فتح معلومات عملية المشغل
fr_fr: Informations de processus
ru_ru: Открыть информацию о процессе проигрывателя
zh_cn: 打开播放器进程信息

# #31216
source: Player-Cache
ar_sa: ذاكرة المشغل المؤقتة
fr_fr: Lecteur-cache
ru_ru: Кеш проигрывателя
zh_cn: 播放器缓存

# #31217
source: Channel List
ar_sa: قائمة القنوات
fr_fr: Liste des chaînes
ru_ru: Список каналов
zh_cn: 频道列表

# #31218
source: This is your personal rating and will not be published.
ar_sa: هذا تقييمك الشخصي ولن يتم نشره.
fr_fr: Ceci est votre note personnelle et ne sera pas publiée.
ru_ru: Это Ваша личная оценка, и она не будет загружена.
zh_cn: 这是您的个人评分，不会公布。

# #31220
source: Video / Music Info
ar_sa: معلومات الفيديو / الموسيقى
fr_fr: Vidéo / Musique Infos
ru_ru: Сведения о видео/музыке
zh_cn: 视频/音乐 信息

# #31221
source: Show plot on HUB
ar_sa: إظهار القصة في المركز
fr_fr: Afficher le résumé sur le HUB
ru_ru: Показать сюжет на хабе
zh_cn: 在分类中心显示剧情简介

# #31222
source: Colors
ar_sa: الألوان
fr_fr: Couleurs
ru_ru: Цвета
zh_cn: 颜色

# #31223
source: Video OSD
ar_sa: عرض المقاطع المرئيه على الشاشة
fr_fr: OSD vidéo
ru_ru: Элементы управления видео
zh_cn: 视频 OSD

# #31224
source: Music OSD
ar_sa: عرض الموسيقى على الشاشة
fr_fr: OSD musique
ru_ru: Элементы управления музыки
zh_cn: 音乐 OSD

# #31225
source: Widgets
ar_sa: الودجات
ru_ru: Виджеты
zh_cn: 小组件

# #31226
source: Views
ar_sa: طرق العرض
fr_fr: Vues
ru_ru: Просмотры
zh_cn: 视图

# #31227
source: HUBs
ar_sa: المراكز
ru_ru: Хабы
zh_cn: 分类中心

# #31228
source: ClearArt
ru_ru: Прозрачный арт
zh_cn: 透明艺术图

# #31229
source: Media-Flags
ar_sa: إشارات الوسائط
fr_fr: Informations des médias
ru_ru: Медиазначки
zh_cn: 媒体-标识

# #31230
source: Enable grid
ar_sa: تفعيل الشبكة
fr_fr: Activer la grille
ru_ru: Включить сетку
zh_cn: 启用网格

# #31231
source: Hide play/pause info
ar_sa: إخفاء معلومات التشغيل/الإيقاف المؤقت
fr_fr: Masquer l'information pause
ru_ru: Скрыть информацию проигрывания/паузы
zh_cn: 隐藏播放/暂停信息

# #31232
source: Auto close OSD after delay (in seconds)
ar_sa: إغلاق OSD تلقائياً بعد مهلة (بالثواني)
fr_fr: Fermeture auto après (s)
ru_ru: Автоматически закрывать элементы управления после задержки (в секундах)
zh_cn: 延时自动关闭 OSD（以秒为单位）

# #31233
source: Random Artists with biography only
ar_sa: فنانون عشوائيون ممن لديهم سيرة ذاتية فقط
fr_fr: Artistes aléatoires avec biographie uniquement
ru_ru: Случайные исполнители только с биографией
zh_cn: 仅限带有传记的随机艺术家

# #31234
source: People
ar_sa: الأشخاص
fr_fr: Personnes
ru_ru: Люди
zh_cn: 人物

# #31235
source: Recently added Artists
ar_sa: فنانون أضيفوا مؤخراً
fr_fr: Artistes ajoutés récemment
ru_ru: Недавно добавленные исполнители
zh_cn: 最近添加的艺术家

# #31236
source: Recently added Artists with biography only
ar_sa: فنانون أضيفوا مؤخراً ممن لديهم سيرة ذاتية فقط
fr_fr: Artistes récemment ajoutés avec biographie uniquement
ru_ru: Недавно добавленные исполнители только с биографией
zh_cn: 仅限带有传记的最近添加的艺术家

# #31237
source: Top 20 User Rated Movies
ar_sa: أفضل 20 فيلماً بتقييم المستخدمين
fr_fr: Top 20 des films notés par les utilisateurs
ru_ru: Топ 20 оценённых пользователями фильмов
zh_cn: 用户评价最高的 20 部电影

# #31238
source: Reset skin settings to defaults?
ar_sa: إعادة تعيين إعدادات الغلاف إلى الافتراضية؟
fr_fr: Réinitialiser les paramètres d'habillage par défaut ?
ru_ru: Сбросить настройки обложки?
zh_cn: 将皮肤设置重置为默认值？

# #31239
source: Reset skin settings to defaults? WARNING: This will also reset your home menu to skin defaults!
ar_sa: إعادة تعيين إعدادات الغلاف إلى الافتراضية؟ تحذير: سيؤدي هذا أيضاً إلى إعادة تعيين القائمة الرئيسية إلى افتراضيات الغلاف!
fr_fr: Réinitialiser les paramètres d'habillage aux valeurs par défaut? AVERTISSEMENT: Cela réinitialisera également votre menu d'accueil aux paramètres par défaut d'habillage !
ru_ru: Сбросить настройки обложки? ВНИМАНИЕ: Главное меню тоже сбросится к настройкам по умолчанию!
zh_cn: 将皮肤设置重置为默认值？警告:这也将把你的主页菜单重置为皮肤默认值！

# #31240
source: Random Actors ordered by movies
ar_sa: ممثلون عشوائيون مرتبون حسب الأفلام
fr_fr: Acteurs aléatoires classés par films
ru_ru: Случайные актёры по порядку фильмов
zh_cn: 按电影排序的随机演员

# #31241
source: New Unwatched Movies
ar_sa: أفلام جديدة غير مشاهدة
fr_fr: Nouveaux films non regardés
ru_ru: Новые непросмотренные фильмы
zh_cn: 未观看的新电影

# #31242
source: New Unwatched Episodes
ar_sa: حلقات جديدة غير مشاهدة
fr_fr: Nouveaux épisodes non regardés
ru_ru: Новые непросмотренные серии
zh_cn: 未观看的新剧集

# #31243
source: New Unwatched Tv Shows
ar_sa: مسلسلات جديدة غير مشاهدة
fr_fr: Nouvelles séries TV non regardées
ru_ru: Новые непросмотренные сериалы
zh_cn: 未观看的新电视剧

# #31244
source: Search results for
ar_sa: نتائج البحث عن
fr_fr: Résultats de recherche pour
ru_ru: Результаты поиска по запросу
zh_cn: 搜索结果出自

# #31245
source: Side Cards
ar_sa: بطاقات جانبية
fr_fr: Cartes horizontales
ru_ru: Карточки сбоку
zh_cn: 侧滑卡片

# #31246
source: Seasons info
ar_sa: معلومات المواسم
fr_fr: Informations sur les saisons
ru_ru: Сведения о сезонах
zh_cn: 季信息

# #31247
source: ClearLogo
ru_ru: Логотип
zh_cn: 透明徽标

# #31248
source: Show ClearLogo
ar_sa: إظهار ClearLogo
fr_fr: Afficher le ClearLogo
ru_ru: Показать логотип/прозрачный арт
zh_cn: 显示透明徽标/艺术图

# #31249
source: Songs by
ar_sa: أغانٍ من
fr_fr: Chansons de
ru_ru: Ещё
zh_cn: 演唱：

# #31250
source: Poster Wall Small
ar_sa: جدار ملصقات صغير
fr_fr: Poster Mur Petit
ru_ru: Стена постеров (маленькие постеры)
zh_cn: 海报墙（小）

# #31256
source: Auto-scrolling
ar_sa: تمرير تلقائي
fr_fr: Défilement automatique
ru_ru: Автопролистывание
zh_cn: 自动滚动

# #31257
source: Widget-listtype
ar_sa: نوع قائمة الودجت
fr_fr: Style de navigation dans le Widget
ru_ru: Тип списка виджета
zh_cn: 小组件-列表模式

# #31258
source: List
ar_sa: قائمة
fr_fr: Liste
ru_ru: Список
zh_cn: 列表

# #31259
source: Fixed list
ar_sa: قائمة ثابتة
fr_fr: Liste fixe
ru_ru: Фиксированный список
zh_cn: 固定列表

# #31260
source: Studio logo
ar_sa: شعار الاستوديو
fr_fr: Logo du studio
ru_ru: Логотип студии
zh_cn: 工作室徽标

# #31261
source: Rating flag
ar_sa: إشارة التقييم
fr_fr: Indicateur de classification
ru_ru: Метка рейтинга
zh_cn: 评分标识

# #31262
source: Movie Genre Icons
ar_sa: أيقونات أنواع الأفلام
fr_fr: Icônes de genre des films
ru_ru: Иконки жанров фильма
zh_cn: 电影类型图标

# #31263
source: Studio Icons
ar_sa: أيقونات الاستوديوهات
fr_fr: Icônes des studios
ru_ru: Иконки студий
zh_cn: 工作室图标

# #31264
source: Record Label Icons
ar_sa: أيقونات شركات الإنتاج
fr_fr: Icônes des Maisons de disques
ru_ru: Иконки музыкальных лейблов
zh_cn: 唱片公司图标

# #31265
source: Animate fanart/slideshow
ar_sa: تحريك fanart/عرض الشرائح
fr_fr: Animer fanart / diaporama
ru_ru: Анимировать фанарт/слайдшоу
zh_cn: 动态显示背景图/幻灯片

# #31266
source: Normal
ar_sa: عادي
fr_fr: Normale
ru_ru: Нормальное
zh_cn: 普通

# #31267
source: Slow
ar_sa: بطيء
fr_fr: Lent
ru_ru: Медленно
zh_cn: 慢

# #31268
source: Very slow
ar_sa: بطيء جداً
fr_fr: Très lent
ru_ru: Очень медленно
zh_cn: 非常慢

# #31269
source: Fadetime
ar_sa: مدة التلاشي
fr_fr: Temps de fondu
ru_ru: Время перехода
zh_cn: 淡出时间

# #31270
source: Customise power menu
ar_sa: تخصيص قائمة الطاقة
fr_fr: Personnaliser le menu d'alimentation
ru_ru: Настройка меню питания
zh_cn: 自定义电源菜单

# #31271
source: Log off: $INFO[system.profilename]
ar_sa: تسجيل الخروج: $INFO[system.profilename]
fr_fr: Se déconnecter : $INFO[system.profilename]
ru_ru: Выйти: $INFO[system.profilename]
zh_cn: 注销：$INFO[system.profilename]

# #31272
source: Delete/Disable Settings Menu Item?
ar_sa: حذف/تعطيل عنصر قائمة الإعدادات؟
fr_fr: Supprimer / Désactiver les paramètres du menu ?
ru_ru: Удалить/Выключить пункт меню настроек?
zh_cn: 删除/禁用设置菜单项？

# #31273
source: Are you sure you want to remove the Settings menu item?[CR]Please ensure that you have an alternative method of accessing Settings before you remove this menu item.
ar_sa: هل أنت متأكد من إزالة عنصر قائمة الإعدادات؟[CR]يرجى التأكد من توفر طريقة بديلة للوصول إلى الإعدادات قبل إزالة هذا العنصر.
fr_fr: Voulez-vous vraiment supprimer le menu Paramètres ? [CR] Veuillez vous assurer que vous disposez d'une méthode alternative pour accéder aux paramètres avant de supprimer cet élément de menu.
ru_ru: Вы уверены, что хотите удалить пункт настроек из меню?[CR]Пожалуйста, удостоверьтесь, что у Вас есть альтернативный метод доступа к настройкам перед тем, как удалять этот пункт.
zh_cn: 您确定要删除设置菜单项吗？[CR]在删除此菜单项之前，请确保您有其他访问设置的方法。

# #31274
source: Shutdown in: [B]$INFO[System.Alarmpos][/B]
ar_sa: إيقاف التشغيل خلال: [B]$INFO[System.Alarmpos][/B]
fr_fr: Arrêt dans : [B]$INFO[System.Alarmpos][/B]
ru_ru: Выключение через: [B]$INFO[System.Alarmpos][/B]
zh_cn: 将在 [B]$INFO[System.Alarmpos][/B] 后关机

# #31275
source: Show Filenames
ar_sa: إظهار أسماء الملفات
fr_fr: Afficher les noms de fichiers
ru_ru: Показать имена файлов
zh_cn: 显示文件名

# #31276
source: Shifted ClearArt
ar_sa: ClearArt مُزاح
ru_ru: Смещённый (прозрачный арт)
zh_cn: 偏移透明艺术图

# #31277
source: total
ar_sa: الإجمالي
ru_ru: всего
zh_cn: 全部

# #31278
source: last on
ar_sa: آخر عرض في
fr_fr: Dernier sur
ru_ru: в прошлый раз
zh_cn: 最后在

# #31279
source: [B]Configure LibreELEC Settings[/B][CR][CR] • Setup system settings[CR] • Configure system updatesSetup and calibrate network[CR] • Setup and calibrate network[CR] • Configure connections [CR]
ar_sa: [B]ضبط إعدادات LibreELEC[/B][CR][CR] • إعداد إعدادات النظام[CR] • ضبط تحديثات النظام[CR] • إعداد ومعايرة الشبكة[CR] • ضبط الاتصالات [CR]
fr_fr: [B]Configurer les paramètres LibreELEC [/B][CR][CR] • Configurer les paramètres du système[CR] • Configurer les mises à jour du système et configurer le réseau[CR] • Configurer le réseau[CR] • Configurer les connexions [CR]
ru_ru: [B]Настроить LibreELEC[/B][CR][CR] • Изменить настройки системы[CR] • Настроить обновления системы[CR] • Настроить и калибровать сеть[CR] • Настроить соединения [CR]
zh_cn: [B]配置 LibreELEC 设置[/B][CR][CR] • 系统设置[CR] • 配置系统更新与校准网络[CR] • 设置与校准网络[CR] • 配置连接[CR]

# #31280
source: [B]Configure CoreELEC Settings[/B][CR][CR] • Setup system settings[CR] • Configure system updatesSetup and calibrate network[CR] • Setup and calibrate network[CR] • Configure connections [CR]
ar_sa: [B]ضبط إعدادات CoreELEC[/B][CR][CR] • إعداد إعدادات النظام[CR] • ضبط تحديثات النظام[CR] • إعداد ومعايرة الشبكة[CR] • ضبط الاتصالات [CR]
fr_fr: [B]Configurer les paramètres CoreELEC[/B][CR][CR] • Configurer les paramètres du système[CR] • Configurer les mises à jour du système et configurer le réseau[CR] • Configurer le réseau[CR] • Configurer les connexions [CR]
ru_ru: [B]Настроить CoreELEC[/B][CR][CR] • Изменить настройки системы[CR] • Настроить обновления системы[CR] • Настроить и калибровать сеть[CR] • Настроить соединения [CR]
zh_cn: [B]配置 CoreELEC 设置[/B][CR][CR] • 系统设置[CR] • 配置系统更新与校准网络[CR] • 设置与校准网络[CR] • 配置连接[CR]

# #31283
source: TBD
ar_sa: غير محدد
ru_ru: Будет определено
zh_cn: 待定

# #31284
source: Fallback label for ratings in list views
ar_sa: تسمية احتياطية للتقييمات في طرق عرض القوائم
fr_fr: Libellé par défaut pour les notes dans les vues de type liste
ru_ru: Резервная надпись для рейтингов в видах "список"
zh_cn: 列表视图中的默认评分标签

# #31285
source: Size of Icons
ar_sa: حجم الأيقونات
fr_fr: Taille des vignettes
ru_ru: Размер иконок
zh_cn: 图标大小

# #31286
source: Align
ar_sa: المحاذاة
fr_fr: Aligner
ru_ru: Выровнять
zh_cn: 对齐

# #31287
source: left
ar_sa: يسار
fr_fr: gauche
ru_ru: слева
zh_cn: 左

# #31288
source: center
ar_sa: وسط
fr_fr: centré
ru_ru: посередине
zh_cn: 中心

# #31289
source: ClearLogo with fanart
ar_sa: ClearLogo مع fanart
fr_fr: ClearLogo avec fanart
ru_ru: Фанарт с логотипом
zh_cn: 带背景图的透明徽标

# #31290
source: Fullsize EPG
ar_sa: EPG بالحجم الكامل
fr_fr: EPG taille entière
ru_ru: Полноразмерный телегид
zh_cn: 全屏电子节目指南

# #31291
source: Also use for widgets
ar_sa: استخدام أيضاً للودجات
fr_fr: Utiliser pour les widgets
ru_ru: Также использовать для виджетов
zh_cn: 也用于小组件

# #31292
source: Also use for system-icons
ar_sa: استخدام أيضاً لأيقونات النظام
fr_fr: Afficher dans l'info météo
ru_ru: Также использовать для иконок системы
zh_cn: 也用于系统图标

# #31293
source: DiscArt Fallback
ar_sa: بديل DiscArt
fr_fr: DiscArt par défaut
ru_ru: Тип резервной обложки диска
zh_cn: 光盘封面备用样式

# #31294
source: CD
zh_cn: 光盘封面

# #31295
source: Fake CD
ar_sa: CD وهمي
fr_fr: Faux CD
ru_ru: Фальшивый CD
zh_cn: 模拟光盘

# #31296
source: Vinyl
ar_sa: أسطوانة فينيل
fr_fr: Vinyle
ru_ru: Винил
zh_cn: 黑胶

# #31297
source: Limit number of items in hub
ar_sa: تحديد عدد العناصر في المركز
fr_fr: Limiter le nombre d'articles dans le hub
ru_ru: Лимит на количество предметов в хабе
zh_cn: 分类中心的项目数上限

# #31298
source: Multi-Widgets
ar_sa: ودجات متعددة
ru_ru: Мульти-виджеты
zh_cn: 多小组件

# #31299
source: Gradient
ar_sa: تدرج لوني
fr_fr: Dégradé
ru_ru: Градиент
zh_cn: 渐变

# #31300
source: RAM
ru_ru: ОЗУ
zh_cn: 内存

# #31301
source: Skin-Version:
ar_sa: إصدار الغلاف:
fr_fr: Version d'habillage :
ru_ru: Версия обложки:
zh_cn: 皮肤版本：

# #31302
source: Scroll behavior
ar_sa: سلوك التمرير
fr_fr: Comportement de défilement
ru_ru: Поведение пролистки
zh_cn: 滚动行为

# #31303
source: Aspect ratio
ar_sa: نسبة الأبعاد
fr_fr: Taille de l'aperçu
ru_ru: Соотношение сторон
zh_cn: 宽高比

# #31304
source: Select aspect ratio for square widget
ar_sa: اختيار نسبة الأبعاد للودجت المربع
fr_fr: Sélectionner le rapport hauteur / largeur pour le widget carré
ru_ru: Выбрать соотношение сторон для квадратного виджета
zh_cn: 选择方形小组件的比例类型

# #31305
source: Scale
ar_sa: تحجيم
fr_fr: Proportion
ru_ru: Масштаб
zh_cn: 缩放

# #31306
source: Sunrise at
ar_sa: شروق الشمس عند
fr_fr: Lever du soleil à
ru_ru: Рассвет в
zh_cn: 日出于

# #31307
source: Sunset at
ar_sa: غروب الشمس عند
fr_fr: Coucher de soleil à
ru_ru: Закат в
zh_cn: 日落于

# #31308
source: Square small
ar_sa: مربع صغير
fr_fr: Carré petit
ru_ru: Квадрат (маленький)
zh_cn: 方形（小）

# #31309
source: Square medium
ar_sa: مربع متوسط
fr_fr: Carré moyen
ru_ru: Квадрат (средний)
zh_cn: 方形（中）

# #31310
source: Home menu bar
ar_sa: شريط القائمة الرئيسية
fr_fr: Barre de menu de l'accueil
ru_ru: Полоска главного меню
zh_cn: 主菜单栏

# #31311
source: Fullscreen widget
ar_sa: ودجت ملء الشاشة
fr_fr: Widget plein écran
ru_ru: Полноэкранный виджет
zh_cn: 全屏小组件

# #31312
source: Weather location
ar_sa: موقع الطقس
fr_fr: Localisation météo
ru_ru: Местоположение для погоды
zh_cn: 天气位置

# #31313
source: Big Poster
ar_sa: ملصق كبير
fr_fr: Grand Poster
ru_ru: Большой постер
zh_cn: 大海报

# #31314
source: Images
ar_sa: الصور
ru_ru: Изображения
zh_cn: 图像

# #31315
source: Thumbnail Flix
fr_fr: Miniature Flix
zh_cn: 缩略图（网飞风格）

# #31316
source: Big list
ar_sa: قائمة كبيرة
fr_fr: Grande liste
ru_ru: Широкий список
zh_cn: 列表（大）

# #31317
source: Customize view types
ar_sa: تخصيص أنواع العرض
fr_fr: Personnaliser les types de vues
ru_ru: Включить форсированные виды (экспериментально)
zh_cn: 启用强制视图（实验性）

# #31318
source: Seconds
ar_sa: ثوانٍ
fr_fr: Secondes
ru_ru: Секунды
zh_cn: 秒

# #31319
source: Big Thumbnail
ar_sa: مصغرة كبيرة
fr_fr: Grande Miniature
ru_ru: Большие иконки
zh_cn: 大图标

# #31320
source: more...
ar_sa: المزيد...
fr_fr: suite...
ru_ru: ещё...
zh_cn: 更多…

# #31321
source: item
ar_sa: عنصر
fr_fr: élément
ru_ru: предмет
zh_cn: 项目

# #31322
source: Alternative layout
ar_sa: تخطيط بديل
fr_fr: Disposition alternative
ru_ru: Альтернативное расположение
zh_cn: 备选布局

# #31323
source: Smart Shortcuts
ar_sa: اختصارات ذكية
fr_fr: Raccourcis intelligents
ru_ru: Умные ярлыки
zh_cn: 智能快捷方式

# #31324
source: Movies and TV shows
ar_sa: الأفلام والمسلسلات
fr_fr: Films et séries TV
ru_ru: Фильмы и сериалы
zh_cn: 电影和电视剧

# #31325
source: Recently added Songs
ar_sa: أغانٍ أضيفت مؤخراً
fr_fr: Chansons récemment ajoutées
ru_ru: Недавно добавленные песни
zh_cn: 最近添加的歌曲
