Repository: pejamas/skin.arctic.zephyr.rounded
Catalog: language/resource.language.*/strings.po
Languages: ar_sa, fr_fr, ru_ru, zh_cn

# #31000
source: Limit number of items
ar_sa: تحديد عدد العناصر
fr_fr: Limiter le nombre d'éléments
ru_ru: Ограничение элементов в виджете
zh_cn: 小组件中项目数上限

# #31001
source: Backup / Restore
ar_sa: نسخ احتياطي / استعادة
fr_fr: Sauvegarde / Restauration
ru_ru: Резервное копирование
zh_cn: 备份/恢复

# #31002
source: Director show information
ar_sa: عرض معلومات المخرج
fr_fr: Informations étendue du réalisateur
zh_cn: 显示导演信息

# #31003
source: Feature ends at
ar_sa: ينتهي العرض عند
fr_fr: Fin à
ru_ru: Заканчивается в
zh_cn: 功能结束于

# #31004
source: Flix
ar_sa: نتفليكس
zh_cn: 网飞风格

# #31005
source: Modern Fanart
ar_sa: Fanart حديث
fr_fr: Fanart moderne
ru_ru: Современный фан-арт
zh_cn: 现代背景图

# #31006
source: Colored icon media flags
ar_sa: إشارات وسائط بأيقونات ملونة
fr_fr: Afficher les icônes colorés
ru_ru: Цветные иконки медиафлагов
zh_cn: 彩色图标媒体标识

# #31009
source: Resources
ar_sa: الموارد
fr_fr: Ressources
ru_ru: Ресурсы
zh_cn: 资源

# #31010
source: Video Infodialog
ar_sa: نافذة معلومات الفيديو
fr_fr: Informations des vidéos
ru_ru: Сведения о видео
zh_cn: 视频信息对话框

# #31011
source: Show clearLogo
ar_sa: إظهار clearLogo
fr_fr: ClearLogo dans l'entête
ru_ru: Показать логотип
zh_cn: 显示透明徽标

# #31012
source: Videolyrics
ar_sa: كلمات الأغاني المرئية
ru_ru: Текст песни на видео
zh_cn: 视频歌词

# #31013
source: Shifted
ar_sa: مُزاح
ru_ru: Смещённый
zh_cn: 偏移布局

# #31014
source: movies in the library
ar_sa: أفلام في المكتبة
fr_fr: Films dans la bibliothèque
ru_ru: фильмов в медиатеке
zh_cn: 资料库中的电影

# #31015
source: Use fanart instead of landscape on Tv Shows
ar_sa: استخدام fanart بدلاً من landscape في المسلسلات
fr_fr: Afficher les fanarts à la place des landscape pour les séries TV
ru_ru: Использовать фанарт вместо ландшафта в сериалах
zh_cn: 电视剧使用背景图而非横版图

# #31016
source: Use fanart instead of landscape on movies
ar_sa: استخدام fanart بدلاً من landscape في الأفلام
fr_fr: Afficher les fanart à la place des landscape pour les films
ru_ru: Использовать фанарт вместо ландшафта в фильмах
zh_cn: 电影使用背景图而非横版图

# #31017
source: Use fanart instead of landscape on seasons
ar_sa: استخدام fanart بدلاً من landscape في المواسم
fr_fr: Afficher les fanart à la place des landscape pour les saisons
ru_ru: Использовать фанарт вместо ландшафта в сезонах
zh_cn: 季集使用背景图而非横版图

# #31018
source: Hide bar/CD on lyrics
ar_sa: إخفاء الشريط/القرص في كلمات الأغاني
fr_fr: Masquer bar/CD sur les paroles
ru_ru: Скрыть панель/CD, если есть текст песни
zh_cn: 歌词界面隐藏控制栏/光盘图

# #31019
source: Show PVR technical info
ar_sa: إظهار المعلومات التقنية لـ PVR
fr_fr: Afficher les infos techniques PVR
ru_ru: Показать техническую информацию о записи эфира
zh_cn: 显示 PVR 技术信息

# #31020
source: Fullscreen Fanart
ar_sa: Fanart بملء الشاشة
fr_fr: Afficher le fanart en plein écran
ru_ru: Фанарт на полный экран
zh_cn: 全屏背景图

# #31021
source: Extended information
ar_sa: معلومات موسعة
fr_fr: Infos détaillées
ru_ru: Дополнительные сведения
zh_cn: 更多信息

# #31022
source: IPTV Recorder
ar_sa: مسجل IPTV
fr_fr: Enregistreur IPTV
ru_ru: Видеомагнитофон IPTV
zh_cn: IPTV 录制

# #31023
source: Recordings
ar_sa: التسجيلات
fr_fr: Enregistrements
ru_ru: Записи
zh_cn: 录制文件

# #31024
source: Last Played Channels
ar_sa: آخر القنوات المشغلة
fr_fr: Dernières chaînes lues
ru_ru: Последние просмотренные каналы
zh_cn: 上次观看的频道

# #31025
source: All Channels
ar_sa: جميع القنوات
fr_fr: Toutes les chaînes
ru_ru: Все каналы
zh_cn: 所有频道

# #31026
source: New Movies
ar_sa: أفلام جديدة
fr_fr: Nouveaux Films
ru_ru: Новые фильмы
zh_cn: 新电影

# #31027
source: Recently Played Movies
ar_sa: أفلام شُغلت مؤخراً
fr_fr: Films récemment lus
ru_ru: Недавно просмотренные фильмы
zh_cn: 最近播放的电影

# #31028
source: Random Movies
ar_sa: أفلام عشوائية
fr_fr: Films aléatoires
ru_ru: Случайные фильмы
zh_cn: 随机电影

# #31029
source: In Progress Movies
ar_sa: أفلام قيد المشاهدة
fr_fr: Films en cours
ru_ru: Текущие фильмы
zh_cn: 正在观看的电影

# #31030
source: Top Rated Movies
ar_sa: أفلام الأعلى تقييماً
fr_fr: Films les mieux notés
ru_ru: Лучшие фильмы
zh_cn: 最高分电影

# #31031
source: Top 250 Movies
ar_sa: أفضل 250 فيلماً
fr_fr: 250 meilleurs films
ru_ru: Топ 250 фильмов
zh_cn: Top250 电影

# #31032
source: Unwatched Movies
ar_sa: أفلام غير مشاهدة
fr_fr: Films non regardés
ru_ru: Непросмотренные фильмы
zh_cn: 未观看的电影

# #31033
source: Movie Sets
ar_sa: مجموعات الأفلام
fr_fr: Ensembles de films
ru_ru: Киноколлекции
zh_cn: 电影合集

# #31034
source: New Tv Shows
ar_sa: مسلسلات جديدة
fr_fr: Nouvelles séries TV
ru_ru: Новые сериалы
zh_cn: 新电视剧

# #31035
source: Recently Watched TV Shows
ar_sa: مسلسلات شوهدت مؤخراً
fr_fr: Séries TV récemment regardées
ru_ru: Недавно добавленные сериалы
zh_cn: 最近观看的电视剧

# #31036
source: Random Tv Shows
ar_sa: مسلسلات عشوائية
fr_fr: Séries TV aléatoires
ru_ru: Случайные сериалы
zh_cn: 随机电视剧

# #31037
source: Top Rated Tv Shows
ar_sa: مسلسلات الأعلى تقييماً
fr_fr: Séries TV les mieux notées
ru_ru: Лучшие сериалы
zh_cn: 最高分电视剧

# #31038
source: New Episodes
ar_sa: حلقات جديدة
fr_fr: Nouveaux épisodes
ru_ru: Новые серии
zh_cn: 新剧集

# #31039
source: Recently Played Episodes
ar_sa: حلقات شُغلت مؤخراً
fr_fr: Episodes récemment lus
ru_ru: Недавно просмотренные серии
zh_cn: 最近播放的剧集

# #31040
source: Random Episodes
ar_sa: حلقات عشوائية
fr_fr: Episodes aléatoires
ru_ru: Случайные серии
zh_cn: 随机剧集

# #31041
source: Unwatched Episodes
ar_sa: حلقات غير مشاهدة
fr_fr: Episodes non regardés
ru_ru: Непросмотренные серии
zh_cn: 未观看的剧集

# #31042
source: In Progress Episodes
ar_sa: حلقات قيد المشاهدة
fr_fr: Episodes en cours
ru_ru: Текущие серии
zh_cn: 正在观看的剧集

# #31043
source: Top Rated Episodes
ar_sa: حلقات الأعلى تقييماً
fr_fr: Episodes les mieux notés
ru_ru: Лучшие серии
zh_cn: 最高分剧集

# #31044
source: New Albums
ar_sa: ألبومات جديدة
fr_fr: Nouveaux albums
ru_ru: Новые альбомы
zh_cn: 新专辑

# #31045
source: Recently Played Albums
ar_sa: ألبومات شُغلت مؤخراً
fr_fr: Albums récemment lus
ru_ru: Недавно прослушанные альбомы
zh_cn: 最近播放的专辑

# #31046
source: Top Albums
ar_sa: أفضل الألبومات
fr_fr: Meilleurs albums
ru_ru: Лучшие альбомы
zh_cn: 最高分专辑

# #31047
source: Random Albums
ar_sa: ألبومات عشوائية
fr_fr: Albums aléatoires
ru_ru: Случайные альбомы
zh_cn: 随机专辑

# #31048
source: Random Artists
ar_sa: فنانون عشوائيون
fr_fr: Artistes aléatoires
ru_ru: Случайные исполнители
zh_cn: 随机艺术家

# #31049
source: Show fanart/landscape view
ar_sa: إظهار عرض fanart/landscape
fr_fr: Afficher la vue fanart / landscape
ru_ru: Показать вид фанарта/ландшафта
zh_cn: 显示背景图/横版图视图

# #31050
source: Display blur effect
ar_sa: عرض تأثير الضبابية
fr_fr: Afficher l'effet de flou
ru_ru: Включить размытие
zh_cn: 启用模糊

# #31051
source: This view
ar_sa: هذا العرض
fr_fr: Cette vue
ru_ru: Этот вид
zh_cn: 此视图

# #31052
source: Misc
ar_sa: متنوع
fr_fr: Divers
ru_ru: Разное
zh_cn: 杂项

# #31053
source: Global options
ar_sa: خيارات عامة
fr_fr: Options globales
ru_ru: Общие настройки
zh_cn: 全局选项

# #31054
source: Show discart
ar_sa: إظهار discart
fr_fr: Afficher le DiscArt
ru_ru: Показать диск
zh_cn: 显示光盘封面

# #31055
source: Fullsize fanart
ar_sa: fanart بالحجم الكامل
fr_fr: Afficher le fanart à sa taille réelle
ru_ru: Фанарт в полный размер
zh_cn: 完整背景图

# #31056
source: Double Poster
ar_sa: ملصق مزدوج
ru_ru: Двойной фликс
zh_cn: 双海报布局

# #31057
source: Flip poster/fanart
ar_sa: عكس الملصق/fanart
fr_fr: Inverser poster / fanart
ru_ru: Поменять постер и фанарт местами
zh_cn: 切换海报/背景图显示

# #31058
source: Show list instead of posters
ar_sa: إظهار قائمة بدلاً من الملصقات
fr_fr: Afficher la liste au lieu des affiches
ru_ru: Показать список вместо постеров
zh_cn: 显示列表而非海报

# #31059
source: Fanart & poster 2
ar_sa: Fanart وملصق 2
fr_fr: Fanart & affiche 2
ru_ru: Фанарт и постер 2
zh_cn: 背景图＆海报 2

# #31060
source: episodes watched
ar_sa: حلقات مشاهدة
fr_fr: Episodes regardés
ru_ru: серий просмотрено
zh_cn: 已观看的剧集

# #31061
source: h
ru_ru: ч
zh_cn: 时

# #31062
source: m
ru_ru: м
zh_cn: 分

# #31063
source: New time format
ar_sa: تنسيق وقت جديد
fr_fr: Afficher la durée au format H:mm
ru_ru: Новый формат времени
zh_cn: 新的时间格式

# #31064
source: Double Banner
ar_sa: بانر مزدوج
fr_fr: Double Bannière
ru_ru: Баннер (двойной фликс)
zh_cn: 双横幅布局

# #31065
source: Flip fanart/banner
ar_sa: عكس fanart/البانر
fr_fr: Inverser fanart / bannière
ru_ru: Поменять фанарт и баннер местами
zh_cn: 切换背景图/横幅显示

# #31066
source: Hourly forecast
ar_sa: توقعات الطقس بالساعة
fr_fr: Prévision horaire
ru_ru: Ежечасный прогноз
zh_cn: 每小时预测

# #31067
source: Next days forecast
ar_sa: توقعات الأيام القادمة
fr_fr: Prévisions des prochains jours
ru_ru: Прогноз на следующие дни
zh_cn: 未来几天预测

# #31068
source: Show RSS Feed on home menu
ar_sa: إظهار موجز RSS في القائمة الرئيسية
fr_fr: Afficher le flux RSS
ru_ru: Показать ленту RSS на главном меню
zh_cn: 在主菜单显示 RSS 订阅

# #31069
source: Show RSS Feed on top instead on bottom
ar_sa: إظهار موجز RSS في الأعلى بدلاً من الأسفل
fr_fr: Afficher le flux RSS en haut plutôt qu'en bas
ru_ru: Показать ленту RSS сверху, а не снизу
zh_cn: RSS 订阅在顶部而非底部显示

# #31070
source: RSS Feed
ar_sa: موجز RSS
fr_fr: Flux RSS
ru_ru: Лента RSS
zh_cn: RSS 订阅

# #31071
source: Flip list and info
ar_sa: عكس القائمة والمعلومات
fr_fr: Flip liste et info
ru_ru: Поменять список и сведения местами
zh_cn: 翻转列表和信息

# #31072
source: Elapsed / Remaining Time
ar_sa: الوقت المنقضي / المتبقي
fr_fr: Temps écoulé / restant
zh_cn: 已播放 / 剩余时间

# #31073
source: items
ar_sa: العناصر
fr_fr: éléments
ru_ru: элементы
zh_cn: 项目

# #31074
source: min
ru_ru: мин
zh_cn: 分钟

# #31075
source: Live TV
ar_sa: تي في مباشر
fr_fr: TV en direct
ru_ru: ТВ
zh_cn: 直播电视

# #31076
source: Used Memory
ar_sa: الذاكرة المستخدمة
fr_fr: Mémoire utilisée
ru_ru: Используемая память
zh_cn: 已用内存

# #31077
source: Spotlight
ar_sa: الأضواء
fr_fr: Recommandés
ru_ru: Сцена
zh_cn: 精选推荐

# #31078
source: Finishes at
ar_sa: ينتهي عند
fr_fr: Se termine à
ru_ru: Заканчивается в
zh_cn: 结束于

# #31079
source: Video Stream
ar_sa: دفق الفيديو
fr_fr: Flux vidéo
ru_ru: Видеопоток
zh_cn: 视频流

# #31080
source: Customise home menu
ar_sa: تخصيص القائمة الرئيسية
fr_fr: Personnaliser le menu d'accueil
ru_ru: Настройка главного меню
zh_cn: 自定义主菜单

# #31081
source: Background
ar_sa: الخلفية
fr_fr: Arrière-plan
ru_ru: Фон
zh_cn: 背景

# #31082
source: Show now playing video in background
ar_sa: إظهار الفيديو قيد التشغيل في الخلفية
fr_fr: Afficher la vidéo en cours de lecture en arrière-plan
ru_ru: Показывать воспроизводящееся видео в фоне
zh_cn: 在背景显示正在播放的视频

# #31083
source: Submenu
ar_sa: قائمة فرعية
fr_fr: Sous-menu
ru_ru: Подменю
zh_cn: 子菜单

# #31084
source: No Timer
ar_sa: لا يوجد مؤقت
fr_fr: Pas de minuterie
ru_ru: Нет таймера
zh_cn: 无计时

# #31085
source: Show header info
ar_sa: إظهار معلومات الترويسة
fr_fr: Afficher les infos dans l'en-tête
ru_ru: Показывать заголовок
zh_cn: 显示顶部信息

# #31086
source: DVD Menu
ar_sa: قائمة DVD
fr_fr: Menu DVD
ru_ru: Меню DVD
zh_cn: DVD 菜单

# #31087
source: Show artist slideshow
ar_sa: إظهار عرض شرائح الفنان
fr_fr: Afficher le diaporama d'artiste
ru_ru: Показывать слайд-шоу исполнителей
zh_cn: 显示艺术家幻灯片

# #31088
source: Show visualisation behind slideshow
ar_sa: إظهار المؤثرات البصرية خلف عرض الشرائح
fr_fr: Afficher la visualisation derrière le diaporama
ru_ru: Показывать визуализацию за слайд-шоу
zh_cn: 幻灯片背景显示音频可视化

# #31089
source: Animate artist slideshow
ar_sa: تحريك عرض شرائح الفنان
fr_fr: Animer le diaporama d'artiste / Fanart
ru_ru: Анимировать слайд-шоу исполнителя
zh_cn: 动态艺术家幻灯片

# #31090
source: Show fanart
ar_sa: إظهار fanart
fr_fr: Afficher le fanart
ru_ru: Показывать фан-арт
zh_cn: 显示背景图

# #31092
source: Accent colors
ar_sa: الألوان المميزة
fr_fr: Texte boutons focus
ru_ru: Цвета акцента
zh_cn: 强调色

# #31093
source: Rating stars (media flags section)
ar_sa: نجوم التقييم (قسم إشارات الوسائط)
fr_fr: Note avec étoiles Kodi
ru_ru: Звёзды рейтинга (отдел с медиазначками)
zh_cn: 评分星级（媒体标识部分）

# #31094
source: MPAA rating (media flags section)
ar_sa: تصنيف MPAA (قسم إشارات الوسائط)
fr_fr: Classification MPAA
ru_ru: Возрастной рейтинг (отдел с медиазначками)
zh_cn: MPAA评分（媒体标识部分）

# #31095
source: Focus squares
ar_sa: مربعات التركيز
fr_fr: Focus de sélection
ru_ru: Квадраты выбора
zh_cn: 聚焦方框

# #31097
source: Userrating (media flags section)
ar_sa: تقييم المستخدم (قسم إشارات الوسائط)
fr_fr: Note avec étoiles utlisateur
ru_ru: Рейтинг пользователей (отдел с медиазначками)
zh_cn: 用户评分（媒体标识部分）

# #31098
source: Hide watched
ar_sa: إخفاء المُشاهَد
fr_fr: Masquer les Déjà Vus
ru_ru: Скрывать просмотренные
zh_cn: 隐藏已观看

# #31099
source: [CR]Based on the original Arctic: Zephyr skin by jurialmunkey and [CR]Arctic: Zephyr Reloaded skin by beatmasterrs.
ar_sa: [CR]مبني على غلاف Arctic: Zephyr الأصلي من jurialmunkey و[CR]غلاف Arctic: Zephyr Reloaded من beatmasterrs.
fr_fr: [CR]Basé sur le skin original Arctic: Zephyr par jurialmunkey et [CR]Arctic: Zephyr Reloaded par beatmasterrs.
zh_cn: [CR]基于 jurialmunkey 原版 Arctic: Zephyr 皮肤与[CR]beatmasterrs 的 Arctic: Zephyr Reloaded 皮肤修改。

# #31100
source: Play trailer in windowed mode
ar_sa: تشغيل الإعلان في وضع النافذة
fr_fr: Afficher la bande-annonce en mode fenêtré
ru_ru: Воспроизвести трейлер в оконном режиме
zh_cn: 窗口化播放预告

# #31101
source: Youtube
zh_cn: 油管

# #31102
source: Set weather fanart
ar_sa: تعيين fanart الطقس
fr_fr: Définir les fanarts Météo
ru_ru: Установить фан-арт погоды
zh_cn: 设置天气背景图

# #31103
source: Widgets
ar_sa: الودجات
ru_ru: Виджеты
zh_cn: 小组件

# #31104
source: Show time, date and weather
ar_sa: إظهار الوقت والتاريخ والطقس
fr_fr: Afficher l'heure, la date et la météo
ru_ru: Показывать погоду
zh_cn: 显示天气

# #31105
source: Animate fanart
ar_sa: تحريك fanart
fr_fr: Animer les fanarts
ru_ru: Анимировать фан-арт
zh_cn: 动态背景图

# #31106
source: Extra Info
ar_sa: معلومات إضافية
fr_fr: Informations
ru_ru: Доп. сведения
zh_cn: 附加信息

# #31107
source: Wrap list
ar_sa: قائمة ملتفة
fr_fr: Liste sans fin
ru_ru: Замкнутый список
zh_cn: 首尾相接列表

# #31108
source: Set fallback image
ar_sa: تعيين الصورة الاحتياطية
fr_fr: Image d'arrière-plan
ru_ru: Выбрать дополнительное изображение
zh_cn: 设置备用图像

# #31109
source: Power Menu
ar_sa: قائمة الطاقة
fr_fr: Menu d'alimentation
ru_ru: Управление питанием
zh_cn: 电源菜单

# #31110
source: Furniture
ar_sa: عناصر الواجهة
fr_fr: Options d'affichage
ru_ru: Элементы
zh_cn: 界面元素

# #31111
source: Show in the header
ar_sa: إظهار في الترويسة
fr_fr: Afficher dans l'entête
ru_ru: Показывать часы
zh_cn: 显示时钟

# #31112
source: Show media flags
ar_sa: إظهار إشارات الوسائط
fr_fr: Afficher les détails des médias
ru_ru: Показывать медиа значки
zh_cn: 显示媒体标识

# #31113
source: Show now playing info
ar_sa: إظهار معلومات التشغيل الحالي
fr_fr: Afficher la lecture en cours
ru_ru: Показывать информацию для воспроизводимого
zh_cn: 显示正在播放信息

# #31114
source: [COLOR=$VAR[Color_Label_AZR]]Rounded[/COLOR] Skin-Settings
ar_sa: إعدادات غلاف [COLOR=$VAR[Color_Label_AZR]]Rounded[/COLOR]
fr_fr: [COLOR=$VAR[Color_Label_AZR]]Paramètres[/COLOR] skin Arctic: Zephyr
ru_ru: Настройки обложки [COLOR=$VAR[Color_Label_AZR]]Rounded[/COLOR]
zh_cn: [COLOR=$VAR[Color_Label_AZR]]圆润[/COLOR] 皮肤设置

# #31115
source: Trailer of
ar_sa: إعلان
fr_fr: Bande-annonce de
ru_ru: Трейлер
zh_cn: 预告片：

# #31116
source: Directed by
fr_fr: Réalisé par
zh_cn: 导演：

# #31117
source: Tv Shows by
ar_sa: مسلسلات من
fr_fr: Séries TV de
ru_ru: Сериалы от
zh_cn: 电视剧：

# #31118
source: [B]Configure System Settings[/B][CR][CR] • Setup and calibrate displays[CR] • Configure audio output[CR] • Setup remote controls[CR] • Set power saving options[CR] • Enable debugging[CR] • Setup master lock
ar_sa: [B]ضبط إعدادات النظام[/B][CR][CR] • إعداد ومعايرة الشاشات[CR] • ضبط إخراج الصوت[CR] • إعداد أجهزة التحكم عن بعد[CR] • تعيين خيارات توفير الطاقة[CR] • تفعيل التصحيح[CR] • إعداد القفل الرئيسي
fr_fr: [B]Configurer les paramètres du système[/B][CR][CR] • Configurer et calibrer les écrans[CR] • Configurer la sortie audio[CR] • Configurer les télécommandes[CR] • Configurer les options de gestion d'alimentation[CR] • Activer le débogage[CR] • Configurer le verrouillage maître
ru_ru: [B]Настройка Параметров Системы[/B][CR][CR] • Установка и калибровка дисплеев[CR] • Настройка аудиовыхода[CR] • Настройка дистанционного управления[CR] • Установить параметры энергосбережения[CR] • Включить режим отладки[CR] • Установка блокировки
zh_cn: [B]配置系统设置[/B][CR][CR] • 设置和校准显示器[CR] • 配置音频输出[CR] • 配置遥控[CR] • 配置节电选项[CR] • 启用调试[CR] • 配置主锁

# #31119
source: [B]Configure Add-Ons[/B][CR][CR] • Manage your installed Add-ons[CR] • Install Add-ons from kodi.tv[CR] • Modify Add-on settings
ar_sa: [B]ضبط الإضافات[/B][CR][CR] • إدارة الإضافات المثبتة[CR] • تثبيت إضافات من kodi.tv[CR] • تعديل إعدادات الإضافات
fr_fr: [B]Configurer les paramètres des extensions[/B][CR][CR] • Gérer vos extensions installées[CR] • Installer des extensions depuis kodi.tv[CR] • Modifier les paramètres des extensions
ru_ru: [B]Настройка дополнений[/B][CR][CR] • Управление установленными дополнениями[CR] • Установка дополнений с kodi.tv[CR] • Изменить параметры дополнений
zh_cn: [B]配置插件[/B][CR][CR] • 管理已安装插件[CR] • 从 kodi.tv 安装插件[CR] • 修改插件设置

# #31120
source: [B]Configure TV Settings[/B][CR][CR] • Change full screen info[CR] • Manage EPG data settings
ar_sa: [B]ضبط إعدادات التلفاز[/B][CR][CR] • تغيير معلومات ملء الشاشة[CR] • إدارة إعدادات بيانات EPG
fr_fr: [B]Configuration des paramètres TV[/B][CR][CR] • Changer les infos de plein écran[CR] • Gérer les paramètres des données du guide de programmes
ru_ru: [B]Настройка Параметров ТВ[/B][CR][CR] • Изменить полноэкранную информацию[CR] • Управление параметрами данных телегида
zh_cn: [B]配置电视设置[/B][CR][CR] • 更改全屏信息[CR] • 管理 EPG 数据设置

# #31121
source: [B]Configure Service Settings[/B][CR][CR] • Control via UPnP and HTTP[CR] • Configure file sharing[CR] • Enable Zeroconf[CR] • Configure AirPlay
ar_sa: [B]ضبط إعدادات الخدمات[/B][CR][CR] • التحكم عبر UPnP وHTTP[CR] • ضبط مشاركة الملفات[CR] • تفعيل Zeroconf[CR] • ضبط AirPlay
fr_fr: [B]Configuration des paramètres des services[/B][CR][CR] • Contrôles via UPnP et HTTP[CR] • Configuration du partage de fichiers[CR] • Activation de Zeroconf[CR] • Configuration de AirPlay
ru_ru: [B]Настройка Служебных Параметров[/B][CR][CR] • Управление через UPnP и HTTP[CR] • Настройка совместного использования файлов[CR] • Включить Zeroconf[CR] • Настройка AirPlay
zh_cn: [B]配置服务设置[/B][CR][CR] • 通过 UPnP 和 HTTP 控制[CR] • 配置 文件共享[CR] • 启用 Zeroconf[CR] • 配置 AirPlay

# #31122
source: [B]Configure Profile Settings[/B][CR][CR] • Setup user profiles[CR] • Enable login screen[CR] • Set master locks[CR] • Control access to content
ar_sa: [B]ضبط إعدادات الملفات الشخصية[/B][CR][CR] • إعداد ملفات المستخدمين[CR] • تفعيل شاشة تسجيل الدخول[CR] • تعيين الأقفال الرئيسية[CR] • التحكم في الوصول إلى المحتوى
fr_fr: [B]Configuration des paramètres des profils[/B][CR][CR] • Configuration des profils utilisateurs[CR] • Activation de l'écran de connexion[CR] • Sélection des paramètres du compte[CR] Administrateur[CR] • Gestion du contrôle d'accès au contenu
ru_ru: [B]Настройка Параметров Профиля[/B][CR][CR] • Установка пользовательских профилей[CR] • Включить экран входа в систему[CR] • Установить блокировку[CR] • Управление доступом к содержимому
zh_cn: [B]设置配置文件[/B][CR][CR] • 设置用户配置文件[CR] • 启用登录界面[CR] • 设置主锁[CR] • 控制内容访问

# #31123
source: [B]Configure Skin Settings[/B][CR][CR] • Customise the home screen[CR] • Set background options[CR] • Configure OSD options[CR] • Enable add-on support[CR] • Disable screen elements
ar_sa: [B]ضبط إعدادات الغلاف[/B][CR][CR] • تخصيص الشاشة الرئيسية[CR] • تعيين خيارات الخلفية[CR] • ضبط خيارات OSD[CR] • تفعيل دعم الإضافات[CR] • تعطيل عناصر الشاشة
fr_fr: [B]Configuration des paramètres du thème[/B][CR][CR] • Personnalisation du menu d'accueil[CR] • Sélection des options d'arrière-plan[CR] • Configuration des options de l'OSD[CR] • Activation du support des extensions[CR] • Désactivation des éléments affichés
ru_ru: [B]Настройка Параметров Обложки[/B][CR][CR] • Настройка главного экрана[CR] • Установить параметры фона[CR] • Настройка параметров экранного меню[CR] • Включить поддержку дополнений[CR] • Отключить элементы экрана
zh_cn: [B]配置皮肤设置[/B][CR][CR] • 自定义主屏幕[CR] • 设置背景选项[CR] • 配置 OSD 选项[CR] • 启用附加支持[CR] • 禁用屏幕元素

# #31124
source: [B]View System Information[/B][CR][CR] • Summary[CR] • Storage[CR] • Network[CR] • Video[CR] • Hardware[CR] • PVR Backend
ar_sa: [B]عرض معلومات النظام[/B][CR][CR] • ملخص[CR] • التخزين[CR] • الشبكة[CR] • الفيديو[CR] • العتاد[CR] • خادم PVR
fr_fr: [B]Afficher les informations système[/B][CR][CR] • Sommaire[CR] • Stockage[CR] • Réseau[CR] • Vidéo[CR] • Matériel[CR] • PVR
ru_ru: [B]Просмотр сведений о системе[/B][CR][CR] • Сведения[CR] • Накопители[CR] • Сеть[CR] • Видео[CR] • Оборудование[CR] • Сервер PVR
zh_cn: [B]查看系统信息[/B][CR][CR] • 概览[CR] • 存储[CR] • 网络[CR] • 视频[CR] • 硬件[CR] • PVR 后端

# #31125
source: Startup video or music playlist
ar_sa: قائمة تشغيل فيديو أو موسيقى عند البدء
fr_fr: Liste de lecture audio ou vidéo de démarrage
ru_ru: Плейлист при запуске
zh_cn: 启动时的视频/音乐播放列表

# #31126
source: Extras
ar_sa: المواد الإضافية
ru_ru: Дополнительно
zh_cn: 额外

# #31127
source: Cinema Experience
ar_sa: تجربة سينمائية
zh_cn: 影院体验

# #31128
source: Movies by
ar_sa: أفلام من
fr_fr: Films de
ru_ru: Фильмы от
zh_cn: 电影：

# #31129
source: Recently added
ar_sa: أضيف مؤخراً
fr_fr: Ajouté récemment
ru_ru: Недавно добавленные
zh_cn: 最近新增

# #31130
source: Recently played
ar_sa: شُغل مؤخراً
fr_fr: Lu récemment
ru_ru: Недавно проигранные
zh_cn: 最近播放

# #31131
source: Play random
ar_sa: تشغيل عشوائي
fr_fr: Lecture aléatoire
ru_ru: Воспроизводить случайные
zh_cn: 随机播放

# #31132
source: Delete Settings Shortcut
ar_sa: حذف اختصار الإعدادات
fr_fr: Supprimer le raccourci des paramètres
ru_ru: Удалить Ярлык Настроек
zh_cn: 删除设置快捷方式

# #31133
source: Are you sure you want to remove the settings shortcut?[CR]Please ensure that you have an alternative method of accessing settings before you remove this shortcut.
ar_sa: هل أنت متأكد من إزالة اختصار الإعدادات؟[CR]يرجى التأكد من توفر طريقة بديلة للوصول إلى الإعدادات قبل إزالة هذا الاختصار.
fr_fr: Êtes-vous sûr de que vouloir supprimer le raccourci des paramètres?[CR]Veuillez vous assurer que vous avez une autre méthode d'accès aux paramètres avant de supprimer ce raccourci.
ru_ru: Вы уверены, что хотите удалить ярлык настроек?[CR]Пожалуйста удостоверьтесь, что у Вас есть альтернативный метод доступа к настройкам перед тем, как удалять этот ярлык.
zh_cn: 您确定要删除设置快捷方式吗？[CR]在删除此快捷方式之前，请确保您有其他访问设置的方法。

# #31134
source: Hub items
ar_sa: عناصر المركز
fr_fr: Elements du Hub
ru_ru: Элементы раздела
zh_cn: 分类中心项

# #31135
source: Cast of
ar_sa: طاقم تمثيل
fr_fr: Casting de
ru_ru: Актёры
zh_cn: 演员阵容：

# #31136
source: Similar to
ar_sa: مشابه لـ
fr_fr: Similaire à
ru_ru: Похожий на
zh_cn: 类似作品：

# #31137
source: Fanart of
ar_sa: fanart لـ
fr_fr: Fanart de
ru_ru: Фанарт
zh_cn: 背景图：

# #31138
source: Youtube videos of
ar_sa: مقاطع يوتيوب لـ
fr_fr: Vidéos YouTube de
ru_ru: Видео YouTube о
zh_cn: Youtube 视频：

# #31139
source: Crew of
ar_sa: طاقم عمل
fr_fr: L'équipe de
ru_ru: Съёмочная группа
zh_cn: 摄制组：

# #31140
source: Big poster
ar_sa: ملصق كبير
fr_fr: Grand poster
ru_ru: Большой постер
zh_cn: 大海报

# #31141
source: Filmography of
ar_sa: أعمال
fr_fr: Films avec
ru_ru: Фильмография
zh_cn: 影视作品：

# #31142
source: TV Show appearances of
ar_sa: ظهور تلفزيوني لـ
fr_fr: Apparitions TV de
ru_ru: Появление в сериалах
zh_cn: 参演电视剧：

# #31143
source: Discography of
ar_sa: ألبومات
fr_fr: Discographie de
ru_ru: Дискография
zh_cn: 音乐作品：

# #31144
source: Movie Hub
ar_sa: مركز الأفلام
fr_fr: Hub Films
ru_ru: Раздел Фильмов
zh_cn: 电影分类中心

# #31145
source: TV Hub
ar_sa: مركز المسلسلات
fr_fr: Hub Séries TV
ru_ru: Раздел ТВ
zh_cn: 电视中心

# #31146
source: Reload Skin
ar_sa: إعادة تحميل الغلاف
fr_fr: Recharger le thème
ru_ru: Перезагрузить Обложку
zh_cn: 重载皮肤

# #31147
source: Cards
ar_sa: بطاقات
fr_fr: Cartes
ru_ru: Карточки
zh_cn: 卡片
