Repository: pejamas/skin.arctic.zephyr.rounded
Catalog: language/resource.language.*/strings.po
Languages: ar_sa, fr_fr, ru_ru, zh_cn

# #31326
source: Most played Songs
ar_sa: الأغاني الأكثر تشغيلاً
fr_fr: Chansons les plus jouées
ru_ru: Самые популярные песни
zh_cn: 最常播放的歌曲

# #31327
source: Chapter markers
ar_sa: علامات الفصول
fr_fr: Marqueurs de chapitre
ru_ru: Маркеры глав
zh_cn: 章节标记

# #31328
source: Rotten Tomatoes
zh_cn: 烂番茄

# #31329
source: Select media flags
ar_sa: اختيار إشارات الوسائط
fr_fr: Sélectionner les indicateurs de média
ru_ru: Выбрать медиазначки
zh_cn: 选择媒体标识

# #31330
source: Subtitle icon
ar_sa: أيقونة الترجمة
fr_fr: Icône de sous-titre
ru_ru: Иконка субтитров
zh_cn: 字幕图标

# #31331
source: Subtitle extended info
ar_sa: معلومات موسعة للترجمة
fr_fr: Informations étendues sur les sous-titres
ru_ru: Дополнительная информация о субтитрах
zh_cn: 字幕附加信息

# #31332
source: Reminder enabled
ar_sa: التذكير مفعل
fr_fr: Rappel activé
ru_ru: Напоминание включено
zh_cn: 提醒已启用

# #31333
source: Reminder Rule enabled
ar_sa: قاعدة التذكير مفعلة
fr_fr: Règle de rappel activée
ru_ru: Правило напоминания включено
zh_cn: 提醒规则已启用

# #31334
source: Debugging
ar_sa: التصحيح
fr_fr: Débogage
ru_ru: Отладка
zh_cn: 正在调试

# #31335
source: Extended debugging information
ar_sa: معلومات تصحيح موسعة
fr_fr: Informations étendues de débogage
ru_ru: Подробная информация для отладки
zh_cn: 附加调试信息

# #31336
source: Extended grid
ar_sa: شبكة موسعة
fr_fr: Grille étendue
ru_ru: Расширенная сетка
zh_cn: 扩展网格

# #31337
source: Play next episode
ar_sa: تشغيل الحلقة التالية
fr_fr: Voir l'épisode suivant
ru_ru: Воспроизвести следующую серию
zh_cn: 播放下一集

# #31338
source: Widget
ar_sa: الودجت
ru_ru: Виджет
zh_cn: 小组件

# #31339
source: Edge distance
ar_sa: المسافة من الحافة
fr_fr: Distance au bord
ru_ru: Дистанция от границы
zh_cn: 边缘距离

# #31341
source: Path intros
ar_sa: مقدمات من مسار
fr_fr: Chemin de l'intro
ru_ru: Вступления путей
zh_cn: 路径片头

# #31342
source: Trailer count
ar_sa: عدد الإعلانات
fr_fr: Nombre de bandes-annonces
ru_ru: Количество трейлеров
zh_cn: 预告片数量

# #31343
source: Some other
ar_sa: أخرى
fr_fr: Autres paramètres
ru_ru: Какие-то другие
zh_cn: 其他

# #31344
source: Video preview
ar_sa: معاينة الفيديو
fr_fr: Aperçu vidéo
ru_ru: Предпросмотр видео
zh_cn: 视频预览

# #31345
source: DiscArt
ru_ru: Обложка диска
zh_cn: 光盘图

# #31346
source: Fake Blu-ray
ar_sa: Blu-ray وهمي
fr_fr: Faux Blu-ray
ru_ru: Фальшивый Blu-ray
zh_cn: 虚拟蓝光

# #31347
source: Artwork section
ar_sa: قسم الأعمال الفنية
fr_fr: Section des illustrations
ru_ru: Секция картинок
zh_cn: 艺术图展区

# #31348
source: Landscape
ru_ru: Ландшафт
zh_cn: 横版

# #31349
source: Artwork of
ar_sa: أعمال فنية لـ
fr_fr: Illustrations de
ru_ru: Картинка к
zh_cn: 艺术图：

# #31350
source: disabled
ar_sa: معطل
fr_fr: désactivé
ru_ru: выключено
zh_cn: 已禁用

# #31351
source: Required add-ons
ar_sa: الإضافات المطلوبة
fr_fr: Extensions requises
ru_ru: Необходимые дополнения
zh_cn: 必需的插件

# #31352
source: Recommended add-ons
ar_sa: الإضافات الموصى بها
fr_fr: Extensions recommandées
ru_ru: Рекомендованные дополнения
zh_cn: 推荐的插件

# #31353
source: CoreELEC Settings
ar_sa: إعدادات CoreELEC
fr_fr: Paramètres CoreELEC
ru_ru: Настройки CoreELEC
zh_cn: Coreelec 设置

# #31354
source: Configure custom widget
ar_sa: ضبط الودجت المخصص
fr_fr: Configurer le widget
ru_ru: Настройка пользовательского виджета
zh_cn: 配置自定义小组件

# #31355
source: Flix fanart window
ar_sa: نافذة fanart بنمط Flix
fr_fr: Fenêtre Flix
ru_ru: Фанарт-окно Flix
zh_cn: 网飞风格背景图窗口

# #31356
source: Media status
ar_sa: حالة الوسائط
fr_fr: Statut des médias
ru_ru: Индикаторы
zh_cn: 媒体状态

# #31359
source: IMDB Top 250
ar_sa: أفضل 250 في IMDB
fr_fr: Top 250 IMDB
ru_ru: Топ 250 IMDb
zh_cn: IMDB

# #31360
source: Audio Channels
ar_sa: قنوات الصوت
fr_fr: Canaux audio
ru_ru: Аудиоканалы
zh_cn: 音频声道

# #31361
source: Widget path
ar_sa: مسار الودجت
fr_fr: Chemin du widget
ru_ru: Путь к виджету сцены
zh_cn: 小组件路径

# #31362
source: Origin
ar_sa: المستودع
fr_fr: Origine
ru_ru: Происхождение
zh_cn: 原始

# #31364
source: CPU
ar_sa: وحدة المعالجة
ru_ru: Процессор
zh_cn: 处理器

# #31365
source: Underlined homemenu items
ar_sa: تسطير عناصر القائمة الرئيسية
fr_fr: Souligner le menu sélectionné
ru_ru: Подчеркнуть предметы главного меню
zh_cn: 带下划线的主菜单项

# #31366
source: Poster Flix
ar_sa: ملصق بنمط Flix
ru_ru: Постер-фликс v2
zh_cn: 海报（网飞风格）

# #31367
source: Paused
ar_sa: اكمال
fr_fr: En pause
ru_ru: Пауза
zh_cn: 已暂停

# #31368
source: Watched
ar_sa: شُوهد
fr_fr: Vu
ru_ru: Просмотрено
zh_cn: 已观看

# #31369
source: New!
ar_sa: جديد!
fr_fr: Nouveau
ru_ru: Новое!
zh_cn: 新增！

# #31370
source: Alternative indicators
ar_sa: مؤشرات بديلة
fr_fr: Status du média
ru_ru: Альтернативные индикаторы
zh_cn: 备选指示器

# #31371
source: Label
ar_sa: شركة الإنتاج
fr_fr: Libellé
ru_ru: Название
zh_cn: 标签

# #31372
source: Director
ar_sa: المخرج
fr_fr: Réalisateur
ru_ru: Фильмы от этого режиссёра
zh_cn: 导演

# #31373
source: Collection
ar_sa: المجموعة
fr_fr: Saga
ru_ru: Коллекция
zh_cn: 合集

# #31374
source: Prefer percentage
ar_sa: تفضيل النسبة المئوية
fr_fr: Préférer le pourcentage
ru_ru: Предпочитать процент
zh_cn: 首选百分比

# #31375
source: Prefer local list information
ar_sa: تفضيل معلومات القائمة المحلية
fr_fr: Préférer les informations locales
ru_ru: Предпочитать локальную информацию
zh_cn: 首选本地列表信息

# #31376
source: On back, widgets do not return to initial position
ar_sa: عند الرجوع، لا تعود الودجات إلى موضعها الأولي
fr_fr: Désactiver le retour des Widgets à la position initiale sur BACK au dernier Widget
ru_ru: При возврате не возвращать виджеты на начальную позицию
zh_cn: 返回时，小组件不会返回初始位置

# #31377
source: On up, when at first widget, do not jump back to last widget
ar_sa: عند الضغط للأعلى في أول ودجت، عدم القفز إلى آخر ودجت
fr_fr: Désactiver le retour au dernier Widgets sur UP au premier Widget
ru_ru: При нажатии вверх на первом виджете не возвращаться к последнему
zh_cn: 在顶部小组件按“上键”时，不跳转到最后一个小组件

# #31378
source: On down, when at last widget, widgets do not return to initial position
ar_sa: عند الضغط للأسفل في آخر ودجت، لا تعود الودجات إلى موضعها الأولي
fr_fr: Désactiver le retour des Widgets à la position initiale sur DOWN au dernier Widget
ru_ru: При нажатии вниз на последнем виджете не возвращаться на начальную позицию
zh_cn: 在底部小组件按“下键”时，小组件不返回初始位置

# #31379
source: On up/down at first/last widget, go to last/first widget
ar_sa: عند الضغط للأعلى/للأسفل في أول/آخر ودجت، الانتقال إلى آخر/أول ودجت
fr_fr: Désactiver le retour au menu quand navigation UP / DOWN sur 1er / dernier Widget
ru_ru: При нажатии вверх/вниз на первом/последнем виджете, вернуться к первому/последнему виджету
zh_cn: 小组件上下循环滚动

# #31380
source: Layout options
ar_sa: خيارات التخطيط
fr_fr: Options de mise en page
ru_ru: Настройки расположения
zh_cn: 布局选项

# #31381
source: Global
ar_sa: شامل
ru_ru: Общий
zh_cn: 全局

# #31382
source: 4K Movies
ar_sa: أفلام 4K
fr_fr: Films 4K
ru_ru: Фильмы 4K
zh_cn: 4K 电影

# #31383
source: Recent recordings
ar_sa: التسجيلات الحديثة
fr_fr: Enregistrements récents
ru_ru: Последние записи
zh_cn: 最近的录制

# #31384
source: Grouped recent recordings
ar_sa: التسجيلات الحديثة مجمعة
fr_fr: Enregistrements récents groupés
ru_ru: Недавние записи по группам
zh_cn: 分组的最近录制

# #31385
source: Grouped deleted recordings
ar_sa: التسجيلات المحذوفة مجمعة
fr_fr: Enregistrements supprimés groupés
ru_ru: Удалённые записи по группам
zh_cn: 分组的已删除录制

# #31386
source: Hide
ar_sa: إخف
fr_fr: Masquer
ru_ru: Скрыть
zh_cn: 隐藏

# #31387
source: Last Played Radio Channels
ar_sa: آخر قنوات الراديو المشغلة
fr_fr: Dernières chaînes de radio écoutées
ru_ru: Последние проигранные радиостанции
zh_cn: 上次播放的广播频道

# #31388
source: Mini-EPG (vertical, only 5 Items)
ar_sa: EPG مصغر (عمودي، 5 عناصر فقط)
fr_fr: Mini-EPG (vertical, seulement 5 chaînes)
ru_ru: Мини-телегид (вертикальный, только 5 предметов)
zh_cn: 迷你 EPG（垂直，仅 5 项）

# #31389
source: Unwatched Tv Shows
ar_sa: مسلسلات غير مشاهدة
fr_fr: Séries TV non regardées
ru_ru: Непросмотренные сериалы
zh_cn: 未收看的电视剧

# #31390
source: for
ar_sa: لـ
fr_fr: pour
ru_ru: для
zh_cn: 给

# #31391
source: Poster Wall
ar_sa: جدار الملصقات
fr_fr: Poster Mur
ru_ru: Стена постеров
zh_cn: 海报墙

# #31392
source: Fanart Flix
ar_sa: Fanart بنمط Flix
fr_fr: Vignette Flix
ru_ru: Фанарт-фликс v2
zh_cn: 背景图（网飞风格）

# #31393
source: IMDB Position
ar_sa: المرتبة في IMDB
fr_fr: Classement IMDB
ru_ru: Позиция IMDb
zh_cn: IMDB 排名/位置

# #31394
source: Use default MPAA rating icons
ar_sa: استخدام أيقونات تصنيف MPAA الافتراضية
fr_fr: Utiliser les icônes de classification MPAA par défaut
ru_ru: Использовать иконки рейтинга MPAA по умолчанию
zh_cn: 使用默认 MPAA 评级图标

# #31395
source: Seasons info v2
ar_sa: معلومات المواسم v2
fr_fr: Saisons Info v2
ru_ru: Информация о сезонах v2
zh_cn: 季信息 v2

# #31396
source: Up Next
ar_sa: التالي
ru_ru: Дополнение Up Next (Далее)
zh_cn: 下个播放

# #31397
source: Use thumbnail instead of fanart
ar_sa: استخدام المصغرة بدلاً من fanart
fr_fr: Utiliser la vignette au lieu du fanart
ru_ru: Использовать предпросмотр вместо фанарта
zh_cn: 使用缩略图而不是背景图

# #31398
source: Clean and minimal
ar_sa: نظيف وبسيط
fr_fr: Horizontal épuré
ru_ru: Чистый и минимальный
zh_cn: 简洁

# #31399
source: Hide plot, when widget is not focused
ar_sa: إخفاء القصة عندما لا يكون الودجت محدداً
fr_fr: Masquer l'intrigue si aucun focus sur un widget
ru_ru: Скрыть сюжет когда виджет не выбран
zh_cn: 当小组件未聚焦时隐藏剧情简介

# #31400
source: Audio streams
ar_sa: مسارات الصوت
fr_fr: Flux audio
ru_ru: Аудиопотоки
zh_cn: 音频流

# #31401
source: Info slider
ar_sa: شريط المعلومات المنزلق
fr_fr: Résumé à côté du poster
ru_ru: Слайдер информации
zh_cn: 信息滑块

# #31402
source: Additional fanart
ar_sa: fanart إضافي
fr_fr: Fanart supplémentaires
ru_ru: Дополнительный фанарт
zh_cn: 额外背景图

# #31403
source: HD Movies
ar_sa: أفلام HD
fr_fr: Films HD
ru_ru: HD фильмы
zh_cn: 高清电影

# #31404
source: Hide, when not focused/used
ar_sa: إخفاء عند عدم التحديد/الاستخدام
fr_fr: Masquer si aucun focus / utilisation
ru_ru: Скрыть когда не выбран и не используется
zh_cn: 未聚焦/使用时，隐藏

# #31405
source: Hide seekbar
ar_sa: إخفاء شريط التقدم
fr_fr: Masquer la barre de progression
ru_ru: Скрыть полоску перемотки
zh_cn: 隐藏搜索栏

# #31406
source: Hide OSD
ar_sa: إخفاء OSD
fr_fr: Masquer l'OSD
ru_ru: Скрыть элементы управления
zh_cn: 隐藏 OSD

# #31407
source: Scrolling text
ar_sa: نص متحرك
fr_fr: Texte défilant
ru_ru: Пролистывающийся текст
zh_cn: 滚动文本

# #31408
source: Numeric rating
ar_sa: تقييم رقمي
fr_fr: Note numérique
ru_ru: Рейтинг цифрами
zh_cn: 数字评分

# #31409
source: Artist slideshow
ar_sa: عرض شرائح الفنان
fr_fr: Diaporama de l'artiste
ru_ru: Слайдшоу актёров
zh_cn: 艺术家幻灯片

# #31410
source: Low list
ar_sa: قائمة سفلية
fr_fr: Liste réduite
ru_ru: Список снизу
zh_cn: 底置列表

# #31411
source: Filenames
ar_sa: أسماء الملفات
fr_fr: Noms de fichiers
ru_ru: Имена файлов
zh_cn: 文件名

# #31412
source: Fallback image
ar_sa: الصورة الاحتياطية
fr_fr: Image de secours
ru_ru: Резервное изображение
zh_cn: 回滚图像

# #31413
source: ClearLogo/ClearArt
ru_ru: Логотип/прозрачный арт
zh_cn: 透明徽标/艺术图

# #31414
source: Clearlogo instead of title
ar_sa: Clearlogo بدلاً من العنوان
fr_fr: Clearlogo au lieu du titre
ru_ru: Логотип вместо названия
zh_cn: 显示透明徽标而非标题

# #31415
source: Media flags
ar_sa: إشارات الوسائط
fr_fr: Indicateur de média
ru_ru: Медиазначки
zh_cn: 媒体标识

# #31416
source: Play/pause info
ar_sa: معلومات التشغيل/الإيقاف المؤقت
fr_fr: Afficher mise sur Pause info
ru_ru: Информация воспроизведения/паузы
zh_cn: 播放/暂停信息

# #31417
source: PVR technical info
ar_sa: المعلومات التقنية لـ PVR
fr_fr: Information technique PVR
ru_ru: Техническая информация о записи эфира
zh_cn: PVR 技术信息

# #31418
source: Progress graphic
ar_sa: رسم التقدم
fr_fr: Progression de lecture
ru_ru: Картинка загрузки
zh_cn: 进度条

# #31419
source: Hide widget label
ar_sa: إخفاء تسمية الودجت
fr_fr: Masquer le libellé des widgets
ru_ru: Скрыть надпись виджета
zh_cn: 隐藏小组件标签

# #31420
source: Show behind slideshow
ar_sa: إظهار خلف عرض الشرائح
fr_fr: Afficher derrière le diaporama
ru_ru: Показать за слайдшоу
zh_cn: 在幻灯片后面显示在幻灯片后面显示

# #31421
source: Zoom focused items
ar_sa: تكبير العناصر المحددة
fr_fr: Effet de zoom du focus
ru_ru: Увеличить выбранные предметы
zh_cn: 放大聚焦项

# #31422
source: Enable auto scrolling for titles
ar_sa: تفعيل التمرير التلقائي للعناوين
fr_fr: Activer le défilement automatique des titres
ru_ru: Включить автопрокрутку названий
zh_cn: 启用标题自动滚动

# #31423
source: Show glow on focused items
ar_sa: إظهار توهج على العناصر المحددة
fr_fr: Effet de brillance du focus
ru_ru: Интенсивность сияния выбранных предметов
zh_cn: 聚焦项发光强度

# #31424
source: List type
ar_sa: نوع القائمة
fr_fr: Type liste
ru_ru: Тип списка
zh_cn: 列表样式

# #31425
source: Enable auto playing trailers in flix views
ar_sa: تفعيل التشغيل التلقائي للإعلانات في عروض flix
fr_fr: Lecture automatique des bandes-annonces dans les vues Flix
ru_ru: Включить проигрывание трейлеров в видах "фликс"
zh_cn: 在网飞风格视图中启用自动播放预告片

# #31426
source: Try to hide black bars
ar_sa: محاولة إخفاء الأشرطة السوداء
fr_fr: Cacher les bandes noirs
ru_ru: Попытаться скрыть чёрные полосы
zh_cn: 尝试自动隐藏黑边

# #31427
source: playing
ar_sa: قيد التشغيل
fr_fr: lecture en cours
ru_ru: проигрывается
zh_cn: 正在播放

# #31428
source: paused
ar_sa: متوقف مؤقتاً
fr_fr: en pause
ru_ru: на паузе
zh_cn: 已暂停

# #31429
source: caching
ar_sa: جارٍ التخزين المؤقت
fr_fr: mise en cache
ru_ru: загружается
zh_cn: 正在缓存

# #31430
source: Auto start delay
ar_sa: مهلة البدء التلقائي
fr_fr: Délai de démarrage automatique
ru_ru: Задержка авто-начала
zh_cn: 自动启动延迟

# #31431
source: Auto playing trailers
ar_sa: التشغيل التلقائي للإعلانات
fr_fr: Les bandes annonces
ru_ru: Авто-проигрывание трейлеров
zh_cn: 自动播放预告片

# #31432
source: None
ar_sa: بدون
fr_fr: non
ru_ru: Нет
zh_cn: 无

# #31433
source: Medium
ar_sa: متوسط
fr_fr: moyennement
ru_ru: Средне
zh_cn: 中等

# #31434
source: Maximal
ar_sa: أقصى
fr_fr: au maximum
ru_ru: Максимально
zh_cn: 最大

# #31435
source: On back, jump to first item in widget list
ar_sa: عند الرجوع، الانتقال إلى أول عنصر في قائمة الودجت
fr_fr: BACK retourne au premier élément du widget
ru_ru: При нажатии "назад", вернуться на первый элемент в списке виджетов
zh_cn: 按“返回键”，跳转到小组件列表中第一项

# #31436
source: After that, focus home menu
ar_sa: بعد ذلك، تحديد القائمة الرئيسية
fr_fr: BACK retourne au menu principal depuis le widget
ru_ru: После этого, перевести выбор на главное меню
zh_cn: 之后，聚焦主菜单

# #31437
source: If home menu is focused, jump to widgets on back
ar_sa: إذا كانت القائمة الرئيسية محددة، الانتقال إلى الودجات عند الرجوع
fr_fr: BACK retourne au widget depuis le menu principal
ru_ru: Если выбрано главное меню, при нажатии "назад" выбрать виджеты
zh_cn: 在主菜单按“下键”返回，跳转到小组件

# #31438
source: Only, when widget is focused
ar_sa: فقط عندما يكون الودجت محدداً
fr_fr: Seulement lors du focus sur les Widgets
ru_ru: Только когда выбран виджет
zh_cn: 仅当小组件被聚焦时

# #31439
source: Hide mouse warning
ar_sa: إخفاء تحذير الفأرة
fr_fr: Cacher l'avertissement sur la non prise en charge de la souris
ru_ru: Скрыть предупреждение о мыши
zh_cn: 隐藏鼠标警告

# #31440
source: EDL markers
ar_sa: علامات EDL
fr_fr: Marqueurs EDL
ru_ru: Маркеры EDL
zh_cn: EDL 标记

# #31441
source: Hub widget content type
ar_sa: نوع محتوى ودجت المركز
fr_fr: Type de contenu du widget Hub
ru_ru: Тип контента в виджете хаба
zh_cn: 分类中心小组件的内容样式

# #31442
source: Playback action when video info dialog is shown
ar_sa: إجراء التشغيل عند ظهور نافذة معلومات الفيديو
fr_fr: Action sur la lecture lorsque la page d'information est ouverte
ru_ru: Действие воспроизведения когда показывается диалог со сведениями о видео
zh_cn: 显示视频信息对话框时开始播放

# #31443
source: Stop playback when item is no longer focused
ar_sa: إيقاف التشغيل عندما لا يعود العنصر محدداً
fr_fr: Arrêter la lecture lorsque l'élément n'est plus focus
ru_ru: Остановить воспроизведение когда предмет больше не выбран
zh_cn: 当项目不再聚焦时停止播放

# #31444
source: LibreELEC Settings
ar_sa: إعدادات LibreELEC
fr_fr: Paramètres LibreELEC
ru_ru: Настройки LibreELEC
zh_cn: LibreELEC 设置

# #31445
source: Is playing
ar_sa: قيد التشغيل
fr_fr: Lecture en cours
ru_ru: Воспроизводится
zh_cn: 正在播放

# #31446
source: Icon
ar_sa: أيقونة
fr_fr: Icône
ru_ru: Значок
zh_cn: 图标

# #31447
source: Now playing
ar_sa: قيد التشغيل الآن
fr_fr: Lecture en cours
ru_ru: Сейчас воспроизводится
zh_cn: 正在播放

# #31448
source: Now playing...
ar_sa: قيد التشغيل الآن...
fr_fr: En cours de lecture...
ru_ru: Сейчас играет...
zh_cn: 当前播放...

# #31449
source: User rating overrides
ar_sa: تقييم المستخدم له الأولوية
fr_fr: Remplacement par la note utilisateur
ru_ru: Приоритет оценке пользователей
zh_cn: 用户评分覆盖

# #31450
source: Star rating and value
ar_sa: نجوم التقييم وقيمتها
fr_fr: note par étoiles et valeur
ru_ru: Оценка звёздами и значение
zh_cn: 星级和评分

# #31451
source: Show player controls
ar_sa: إظهار أزرار التحكم بالمشغل
fr_fr: Afficher les commandes du lecteur
ru_ru: Показать управление проигрывателем
zh_cn: 显示播放器控制

# #31452
source: Show clearart
ar_sa: إظهار clearart
fr_fr: Afficher le ClearArt
ru_ru: Показывать прозрачный арт
zh_cn: 显示透明艺术图

# #31453
source: Ratings
ar_sa: التقييمات
fr_fr: Notes
ru_ru: Рейтинги
zh_cn: 评分

# #31454
source: Show detailed info when video starts (in seconds)
ar_sa: إظهار معلومات مفصلة عند بدء الفيديو (بالثواني)
fr_fr: Afficher les infos au début (s)
zh_cn: 视频开始时显示详细信息（秒）

# #31455
source: Customized
ar_sa: مخصص
fr_fr: Personnalisé
zh_cn: 自定义

# #31456
source: Color presets
ar_sa: ألوان معدة مسبقاً
fr_fr: Préréglages des couleurs
zh_cn: 颜色预设

# #31457
source: Preset
ar_sa: المعد مسبقا
fr_fr: Préréglage
ru_ru: Предустановка
zh_cn: 预设

# #31458
source: Lavender
ar_sa: خزامى
fr_fr: Lavande
zh_cn: 薰衣草紫

# #31459
source: Bright Turquoise
ar_sa: فيروزي ساطع
fr_fr: Cyan brillant
zh_cn: 亮青绿松石色

# #31460
source: Orange Pumpkin
ar_sa: برتقالي اليقطين
fr_fr: Orange Citrouille
zh_cn: 南瓜橙

# #31461
source: Azure Blue
ar_sa: أزرق سماوي
fr_fr: Bleu Azur
zh_cn: 天青蓝

# #31462
source: Spring Green
ar_sa: أخضر ربيعي
fr_fr: Vert Printanier
zh_cn: 春日绿

# #31463
source: Brick Red
ar_sa: أحمر قرميدي
fr_fr: Rouge Brique
zh_cn: 砖红

# #31464
source: Save color configuration
ar_sa: حفظ إعدادات الألوان
fr_fr: Enregistrer la configuration des couleurs
zh_cn: 保存颜色配置

# #31465
source: Overwrite existing color configuration?
ar_sa: استبدال إعدادات الألوان الحالية؟
fr_fr: Remplacer la configuration des couleurs ?
zh_cn: 是否覆盖现有的颜色配置？

# #31466
source: Hide PVR recording dialog
ar_sa: إخفاء نافذة تسجيل PVR
fr_fr: Masquer la boîte de dialogue d'enregistrement PVR
zh_cn: 隐藏 PVR 录像对话框

# #31467
source: Player
ar_sa: مشغل الوسائط
fr_fr: Joueur
ru_ru: Проигрыватель
zh_cn: 播放器

# #31468
source: Players
ar_sa: المشغلات
fr_fr: Joueurs
zh_cn: 播放器

# #31469
source: Local
ar_sa: محلي
ru_ru: Локальный
zh_cn: 本地

# #31470
source: Online
ar_sa: عبر الإنترنت
fr_fr: En ligne
zh_cn: 在线

# #31471
source: Game studio/flag icons
ar_sa: أيقونات استوديو/إشارات الألعاب
fr_fr: Icônes des studios de jeux
ru_ru: Игровая студия / значки флагов
zh_cn: 游戏工作室/标志图标

# #31472
source: Pick a color...
ar_sa: اختر لوناً...
fr_fr: Choix de couleur...
zh_cn: 选择颜色…

# #31473
source: Use thumb for episodes background
ar_sa: استخدام المصغرة كخلفية للحلقات
fr_fr: Afficher les thumbnail pour l'arrière-plan des épisodes
zh_cn: 剧集背景使用缩略图

# #31474
source: Small landscape
ar_sa: Landscape صغير
fr_fr: Petit landscape
zh_cn: 横版（小）

# #31475
source: Small fanart
ar_sa: fanart صغير
fr_fr: Petit fanart
zh_cn: 背景图（小）

# #31476
source: Small poster fanart
ar_sa: fanart ملصق صغير
fr_fr: Petit poster fanart
zh_cn: 小海报背景图

# #31477
source: Wikipedia
fr_fr: Wikipédia
zh_cn: 维基百科

# #31478
source: Rating stars
ar_sa: نجوم التقييم
fr_fr: Etoiles de notation
zh_cn: 评分星级

# #31479
source: Auto show now playing info after 5 seconds delay if hidden
fr_fr: Afficher NowPlaying après 5s
zh_cn: 隐藏后延迟 5 秒自动显示正在播放信息

# #31480
source: Animation
zh_cn: 动画

# #31481
source: Year
fr_fr: Année
zh_cn: 年份

# #31482
source: Prefer to separate animation from movies
fr_fr: Préférer séparer les animations et les films
zh_cn: 优先将动画与电影分开

# #31483
source: Widgets/Items return to initial position on return to menu
fr_fr: Retour des Widgets à la position initiale quand retour sur le menu
zh_cn: 返回菜单时小组件/项目返回初始位置

# #31484
source: Documentary
fr_fr: Documentaire
zh_cn: 纪录片

# #31485
source: End at
fr_fr: Termine à
zh_cn: 结束于

# #31486
source: Tv Shows of the year
fr_fr: Séries de l'année
zh_cn: 年度电视剧

# #31487
source: [B]File Manager[/B][CR][CR] • Copy[CR] • Move[CR] • Delete[CR] • Rename[CR] • Manage Source
fr_fr: [B]Gestionnaire des fichiers[/B][CR][CR] • Copier[CR] • Déplacer[CR] • Supprimer[CR] • Renomer[CR] • Gestion des Sources
zh_cn: [B]文件管理[/B][CR][CR] • 复制[CR] • 移动[CR] • 删除[CR] • 重命名[CR] • 管理源

# #31488
source: Hide OSD / Seekbar on pause
fr_fr: Masquer OSD sur pause
zh_cn: 暂停时隐藏 OSD / 搜索栏

# #31489
source: IMDb rating
fr_fr: Note IMDb
zh_cn: IMDb 评分

# #31490
source: Use PreShow Experience add-on instead
fr_fr: Utiliser l'extension PreShow Experience
zh_cn: 使用 PreShow Experience 插件替代

# #31491
source: Light Taupe
fr_fr: Taupe Clair
zh_cn: 浅灰褐

# #31492
source: Show media path
fr_fr: Afficher le chemin des médias
zh_cn: 显示媒体路径

# #31493
source: On down, when at last widget, do not jump back to first widget
fr_fr: Activer le retour automatique au premier Widgets sur DOWN au dernier Widget
zh_cn: 当处于最后一个小组件时按“下键”，不要跳回第一个小组件

# #31494
source: Hide in others views
fr_fr: Masquer dans les autres vues
zh_cn: 在其他视图中隐藏

# #31495
source: Hide home menu bar and header
fr_fr: Masquer la barre de menu et l'entête
zh_cn: 隐藏主菜单栏和标题

# #31496
source: Hide the shadows
fr_fr: Masquer les ombres
zh_cn: 隐藏阴影

# #31497
source: DiscArt fallback only
fr_fr: DiscArt par défaut uniquement
zh_cn: 仅光盘封面备用样式

# #31498
source: On left go to last item widget
fr_fr: Désactiver le retour au menu quand navigation LEFT
zh_cn: 按“左键”前往最后一个小组件项目

# #31499
source: Show debug item info
fr_fr: Afficher informations d'un élément
zh_cn: 显示调试项目信息

# #31500
source: Countries Icons
fr_fr: Icônes des pays
zh_cn: 国家图标

# #31501
source: Back auto to main menu after 10s
fr_fr: Retour automatique au menu principal après 10s
zh_cn: 10 秒后自动返回主菜单

# #31502
source: From submenu only
fr_fr: Depuis les sous-menus uniquement
zh_cn: 仅限子菜单

# #31503
source: Replace jumpbar by wall view
fr_fr: Remplacer la barre de saut par une vue en mur
zh_cn: 用墙视图替换跳转栏

# #31504
source: Display info in footer
fr_fr: Afficher info dans pied de page
zh_cn: 在底部显示信息

# #31505
source: vertical
zh_cn: 垂直

# #31506
source: Horizontal
zh_cn: 水平

# #31507
source: Background presets
fr_fr: Préréglages des arrière-plans
zh_cn: 背景预设

# #31508
source: Autoscrolling
fr_fr: Défilement automatique
zh_cn: 自动滚动

# #31509
source: Slow
fr_fr: Lent
zh_cn: 慢

# #31510
source: Thumbnail Wall Small
fr_fr: Vignette Mur Petit
zh_cn: 缩略图墙（小）

# #31511
source: Sort by
fr_fr: Trier par
zh_cn: 排序方式

# #31512
source: Order
fr_fr: Tri
zh_cn: 顺序

# #31513
source: Thumbnail Square Small
fr_fr: Miniature Mur Petit
zh_cn: 缩略图（小方形）

# #31514
source: Initialising Skin
fr_fr: Initialisation de l’habillage
zh_cn: 正在初始化皮肤

# #31515
source: Building includes
fr_fr: Inclus dans la création
zh_cn: 正在构建包含项

# #31516
source: Press [B]Down[/B]
fr_fr: Appuyer sur [B]Bas[/B]
zh_cn: 按 [B]下键[/B]

# #31517
source: Display menu label on focus
fr_fr: Afficher le libellé du menu sur focus
zh_cn: 聚焦时显示菜单标签

# #31518
source: Listened
fr_fr: Ecouté
zh_cn: 已收听

# #31519
source: Show menu background
fr_fr: Afficher l'arrière plan des menus
zh_cn: 显示菜单背景

# #31520
source: Extended Info on artist
fr_fr: Informations étendues sur l'artiste
zh_cn: 艺术家详细信息

# #31521
source: Extended Info on this song
fr_fr: Informations étendues sur cette chanson
zh_cn: 此歌曲详细信息

# #31522
source: Known For
fr_fr: Connu pour
zh_cn: 知名作品

# #31523
source: Birthdate
fr_fr: Naissance
zh_cn: 出生日期

# #31524
source: Place of Birth
fr_fr: Lieu
zh_cn: 出生地

# #31525
source: Age
zh_cn: 年龄

# #31526
source: Written by
fr_fr: Ecrit par
zh_cn: 作者
